<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Atlas Wordpress Version Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Atlas Wordpress Version&rdquo; Documentation by &ldquo;Peerapong Pulpipatnan&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Atlas Wordpress Version&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/06/2011<br>
					By: Peerapong Pulpipatnan
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/peerapong">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#gettingStarted">Getting Started</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="gettingStarted"><strong>A) Getting Started</strong> - <a href="#toc">top</a></h3>
		<p>In order to begin installing Atlas theme. You need the latest version of Wordpress. Here is <a href="http://wordpress.org/">the download URL</a>. Once you downloaded and set it up, You are ready to go.</p>
		
		<hr>
		
		<h4>Installation</h4>
		
		<p>
			Upon downloading the package, you will have an "Atlas" folder inside the theme package. Upload this folder to your themes folder at: your WordPress installation root directory <strong>/wp-content/themes</strong>
		</p>
		
		<p>
			Log into WordPress administration and click on the <strong>Appearance >> Themes</strong> tab. After that is done, activate the theme as you would activate any other theme.
		</p>
		
		<strong class="red">Note: You have to set /cache folder of Atlas writable (chmod 777)</strong>
		
		<br/><br/><br/>
		
		<h4>Setup Main Menu</h4>
		
		<p>
			Atlas has 1 menus locations, the menu align under the logo.
		</p>
		
		<p>
			Go to  <strong class="red">Appearance > Menus</strong> then click "Create Menu" name it <strong>"Main Menu"</strong>. Add items to your menu and select Theme location.	
		</p>
		
		<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/Idt7oyCD1qY?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Idt7oyCD1qY?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>
		<br/><br/>
		
		<p>
			For those who are not familiar with Wordpress 3.0 menu below are some tutorials. 
		</p>
		
		<ol>
			<li><a href="http://templatic.com/news/wordpress-3-0-menu-management">http://templatic.com/news/wordpress-3-0-menu-management</a></li>
			<li><a href="http://www.wonderhowto.com/how-to-use-new-menu-system-wordpress-3-0-thelonious-376792/">http://www.wonderhowto.com/how-to-use-new-menu-system-wordpress-3-0-thelonious-376792/</a></li>
		</ol>
		
		<br/>
		
		<h4>Theme Admin Panel</h4>
		
		<p>
			Upon activating the theme, from your WordPress admin panel, you will notice the "Atlas" options tab at the bottom of your WordPress admin panel menu options. Click on it. You will open the admin panel of Atlas.
		</p>
		
		<br/>
		
		<h4>How to add a new gallery?</h4>
		
		<p><img src="assets/images/33.png"/></p>
		
		<p>
			<ol>
				<li>Open Galleries > Add New</li>
				<li>Enter gallery's name and description</li>
				<li>Publish it</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to add a gallery's image?</h4>
		
		<p><img src="assets/images/26.png"/></p>
		
		<p>
			<ol>
				<li>Open gallery page</li>
				<li>Click on Gallery Images > Add New button</li>
				<li>Select files to upload (you can use SHIFT or CTRL for multiple images uploading)</li>
				<li>Once the upload progress is completed. It will automatically add to gallery</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to add a gallery page?</h4>
		
		<p><img src="assets/images/30-1.png"/></p>
		
		<p>
			<ol>
				<li>Click on "Pages > Add New"</li>
				<li>Enter page title</li>
				<li>On Page Attributes box, select template which has gallery keyword</li>
				<li><img src="assets/images/30-3.png"/><br/>
				There is "Attach Gallery" option, select which gallery you want to display on the page</li>
				<li>Click on "Publish" to make this page viewable.</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to add a password protected gallery page?</h4>
		
		<p><img src="assets/images/30-2.png"/></p>
		
		<p>
			<ol>
				<li>Click on "Pages > Add New"</li>
				<li>Enter page title</li>
				<li>On Page Attributes box, select template which has gallery keyword</li>
				<li>There is Password Protect option, enter your gallery password there</li>
				<li>Click on "Publish" to make this page viewable.</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to add other portfolio content ex. video, links?</h4>
		
		<p>
			<ol>
				<li>Click on "Portfolios > Add New Portfolio"</li>
				<li>Enter title, its content</li>
				<li>Click on "Set featured image" to upload preview image for this post</li>
				<li>Once uploaded click "Use as featured image"</li>
				<li>There is "Content Type" option, you can select from image, video or external link</li>
				<li>Click on "Publish" to make this post viewable.</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to categorize portfolio items to a set?</h4>
		
		<p>
			To use portfolio sets.
			<br/>
			Once you assign portfolio to set. Go to appearance >menus. Then select which set you want to add to your menu items.
			<br/><br/>
			If you can't see it, click on screen option (top right) and check on sets
		</p>
		
		<br/>
		
		<h4>How to select gallery for homepage</h4>
		
		<p>
			Open Atlas admin > Homepage and Select homepage gallery. You can also change homepage gallery style there.
		</p>
		
		<br/>
		
		<h4>How to change gallery and homepage images order?</h4>
		
		<p>
			Open Atlas admin > Galleries > Gallery sort by and Atlas admin > Homepage > Homepage Gallery sort by
		</p>
		
		<br/>
		
		<h4>How to add a logo image to homepage?</h4>
		
		<p><img src="assets/images/26-1.png"/></p>
		
		<p>
			Open Atlas admin > Homepage and Select image for homepage logo
		</p>
		
		<br/>
		
		<h4>How to add a background image to blog page?</h4>
		
		<p><img src="assets/images/26-3.png"/></p>
		
		<p>
			Open Atlas admin > Blog-Portfolio and Select image for blog background (Recommended size 1440x900 pixels)
		</p>
		
		<br/>
		
		<h4>How to add a background image to portfolio page?</h4>
		
		<p><img src="assets/images/26-4.png"/></p>
		
		<p>
			Open Atlas admin > Blog-Portfolio and Select image for portfolio background (Recommended size 1440x900 pixels)
		</p>
		
		<br/>
		
		<h4>How to add a background image to other page?</h4>
		
		<p>
			<ol>
				<li>Open edit page</li>
				<li>Click on "Set featured image" to upload preview image for this post</li>
				<li>Once uploaded click "Use as featured image"</li>
				<li>Click on "Publish" to make this post viewable.</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to add a blog page?</h4>
		
		<p><img src="assets/images/30.png"/></p>
		
		<p>
			<ol>
				<li>Click on "Pages > Add New"</li>
				<li>Enter page title</li>
				<li>On Page Attributes box, select template as "Blog"</li>
				<li>Click on "Publish" to make this page viewable.</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to add a blog post?</h4>
		
		<p><img src="assets/images/28.png"/></p>
		
		<p>
			<ol>
				<li>Click on "Posts > Add New"</li>
				<li>Enter title, its content</li>
				<li>(Optional) Select the post category</li>
				<li>Click on "Set featured image" to upload preview image for this post</li>
				<li>Once uploaded click "Use as featured image"</li>
				<li>Click on "Publish" to make this post viewable.</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>How to add a contact page?</h4>
		
		<p><img src="assets/images/32.png"/></p>
		
		<p>
			<ol>
				<li>Click on "Pages > Add New"</li>
				<li>Enter page title</li>
				<li>On Page Attributes box, select template as "Contact"</li>
				<li>Click on "Publish" to make this page viewable.</li>
			</ol>
		</p>
		
		<p>
			Then go to Atlas Admin Panel > General and setup your email address.
		</p>
		
		<p>
			You can use this code to create contact page looks like the live demo site
<pre>
&lt;div style=&quot;width:50px;float:left&quot;&gt;
&lt;img src=&quot;wp-content/themes/Atlas/images/icon_home.png&quot; class=&quot;middle&quot;/&gt;
&lt;/div&gt;
&lt;div style=&quot;width:350px;float:left&quot;&gt;
Lorem Ipsum Ut enim, Ad minim veniam, Mars Avenue, 231/09, Themeforest City
&lt;/div&gt;

&lt;br class=&quot;clear&quot;/&gt;&lt;br/&gt;

&lt;div style=&quot;width:50px;float:left&quot;&gt;
&lt;img src=&quot;wp-content/themes/Atlas/images/icon_mail.png&quot; class=&quot;middle&quot;/&gt;
&lt;/div&gt;
&lt;div style=&quot;width:350px;float:left&quot;&gt;
You can send us a message to address youname@yourdomain.com
&lt;/div&gt;

&lt;br class=&quot;clear&quot;/&gt;&lt;br/&gt;

&lt;div style=&quot;width:50px;float:left&quot;&gt;
&lt;img src=&quot;wp-content/themes/Atlas/images/icon_phone.png&quot; class=&quot;middle&quot;/&gt;
&lt;/div&gt;
&lt;div style=&quot;width:350px;float:left&quot;&gt;
Tel +777 906 534 07
Mobile +777 906 534 09
&lt;/div&gt;

&lt;br class=&quot;clear&quot;/&gt;&lt;br/&gt;
</pre>
		</p>
		
		<br/>
		
		<h4>How to add your own header fonts?</h4>
		
		<p><img src="assets/images/35.png"/></p>
		
		<ol>
			<li>Prepare your font file. You can also find free fonts from <a href="http://fontsquirrel.com/">http://fontsquirrel.com/</a></li>
			<li>Go to <a href="http://cufon.shoqolate.com/generate/">Cufon site</a> to generate font .js file</li>
			<li>Open Thinker admin > Font > Header Font Style</li>
			<li>Upload your font and save changes.</li>
		</ol>
		
		<br/>
		
		<h4>How to change site's elements colors?</h4>
		
		<p>
			<ol>
				<li>Go to Atlas Admin Panel > Colors.</li>
				<li>Choose the color from color picker for each element</li>
			</ol>
		</p>
		
		<br/>
		
		<h4>Atlas custom widgets</h4>
		
		<p>
			However the homepage sidebar is support all Wordpress 3.0 widgets. I created 8 custom widgets to make your website more interesting.
		</p>
		
		<p>
			You can also add your sidebar via Admin panel.
		</p>
		
		<p>
			To add content to sidebar simple go to <strong>Appearance > Widgets</strong> and drag item into certain sidebar.
		</p>
		
		<br/>
		
		<h5>Sidebar widget with shortcode support</h5>
		
		<p>
			You can also add shortcode to sidebar widget, simply select "Text" type for your widget and enter shortcode to it.
		</p>
		
		
		<h4>Shortcode Generator</h4>
		
		<p>
			Atlas also come with built-in plugin called "Shortcode Generator" which will help you create theme's shortcode from GUI. Simply click on "Shortcode Generator" once you activate the theme.
		</p>
		
		<p>
			Select shortcode type you want to add then enter its contents. Click on "Generate Shortcode" and copy all code inside Shortcode box. Go to your post or page paste the code to its content.
		</p>
		
		<br/>
		
		<h4>Troubleshooting</h4>
		
		<p>
			Atlas also come with built-in plugin called "Troubleshooting" which will help you solve common issues that might arise from different server settings.
		</p>
		
		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using five CSS files in this theme. The first file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	
	/* CSS Reset */

	some code

	/* Global layout */
	
	some code
	
	/* Input layout */
	
	some code
</pre>
	<br/><br/>

		<p>The second file is a styling for jQuery UI element.</p>
		<p>The third file is a styling for modal window.</p>
		<p>The fourth and fifth file is a styling for HTML5 video.</p>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 
		
		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports eight Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>jQuery UI</li>
			<li>jQuery Validate</li>
			<li>jQuery fancybox</li>
			<li>jQuery nivoslider</li>
			<li>jQuery easing</li>
			<li>Browser check</li>
			<li>Custom script</li>
		</ol>
		  
		<ol>
			<li>jQuery and jQuery UI are a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>jQuery validate contact form</li>
			<li>jQuery Fancybox create a nice popup window using in gallery</li>
			<li>jQuery nivoslider for homepage slider</li>
			<li>jQuery easing for slider transition effect</li>
			<li>Browser check check browser name and version</li>
			<li>Most of the animation in this theme is carried out from the customs scripts.</li>
		</ol>
		
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following script, images, icons or other files as listed.
		
		<ul>
			<li>jQuery UI <a href="http://jqueryui.com/">http://jqueryui.com/</a></li>
			<li>jQuery validate <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a></li>
			<li>jQuery Fancybox <a href="http://fancybox.net/">http://fancybox.net/</a></li>
			<li>jQuery nivoslider <a href="http://nivo.dev7studios.com/">http://nivo.dev7studios.com/</a></li>
			<li>jQuery validate <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a></li>
			<li>Fonts for commercial use <a href="http://www.fontsquirrel.com/">http://www.fontsquirrel.com/</a></li>
		</ul>
		

		<hr>

		
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Peerapong Pulpipatnan</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>