These icons are licensed under a Creative Commons
Attribution 3.0 License.

<http://creativecommons.org/licenses/by/3.0/>

------------------------------------------------------

Danish Royalty Icons by:
Jonas Rask
http://jonasraskdesign.com


Fugue Icons by:
Yusuke Kamiyamane
http://p.yusukekamiyamane.com

Basic Icons by:
www.pixel-mixer.com

Project Icons by:
Mihaiciuc Bogdan
http://bogo-d.deviantart.com

Aroma Icons by:
Oliver Twardowski
http://addictedtocoffee.de/


