version 2.3 ( updated 06-26-2013 )
- Fixed "Logo Text" option
	* epanel/options_gleam.php
- Fixed Post/Page Editor Word Count Problem
- Fixed issue with left tabs shortcode
- Fixed tooltip glitch
- Fixed issue with span in pricing table
- Fixed get_current_theme warning message.
- Fixed the issue with Fancybox videos not working on second launch in WordPress 3.6
- Added shortcodes names to shortcode_atts() to enable filtering

List of modified files:
* epanel/custom_functions.php
* epanel/page_templates/js/et-ptemplates-frontend.js
* epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js
* epanel/shortcodes/css/shortcodes.css
* epanel/shortcodes/js/et_shortcodes_frontend.js
* epanel/shortcodes/js/et_shortcodes_frontend.dev.js
* epanel/shortcodes/shortcodes.php

version 2.2 ( updated 05-04-2013 )
- Fixed link bug in Chrome
	* js/jquery.address-1.5.min
	* functions.php

version 2.1 ( updated 04-26-2013 )
- Fixed WPML issues ( WP-Admin / WPML / Languages / Language URL Format should be set to Language name added as a parameter for WPML to work properly with the theme )
	* functions.php
	* js/custom.js
- Bumped version number
	* style.css

version 2.0 ( updated 04-03-2013 )
- Integrated the default WordPress image system. It makes the theme work better on shared hostings and provides compatibility with plugins ( JetPack, WP Retina etc. ). Please, regenerate thumbnails after theme update ( http://wordpress.org/extend/plugins/regenerate-thumbnails/ ).
- Full compatiblity with WPML plugin
- Added 'Custom CSS' option to ePanel
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements

Nearly all files have been updated this time. Please, make sure you update all files.

version 1.9 ( updated 12-12-2012 )
- Fixed the menu issues with jQuery 1.8.3
	* js/jquery.address-1.4.min.js
	* js/jquery.jscrollpane.min.js
- Bumped version number
	* style.css

version 1.8 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 1.7 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 1.6 ( updated 10-01-2012 )
- Improved queries
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* includes/entry.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
	* epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed contact form issue on Bluehost
	* page-contact.php
- Fixed ePanel options description
	* epanel/options_gleam.php
- Fixed shortcodes issues
- Improved compatibility with the Elegant Page Builder plugin
	* functions.php
	* js/custom.js

version 1.5 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* epanel/custom_functions.php
	* page-login.php
- Bumped version number
	* style.css

version 1.4 ( updated 8-12-2012 )
- Fixed Blog page template postinfo date issue:
	* page-blog.php
- Fixed IE7 issues
	* header.php
	* js/custom.js
	* style.css
- Updated fonts folder
- Fixed first menu position issue
- Fixed external class for links in the menu
- Fixed links to admin pages
- Fixed attachment links
- Added "external" class usage for external links ( in the menu and content )
- Any number of links can be used in the menu now
	* js/custom.js
- Updated fonts folder
- Fixed comments issue:
	* js/custom.js
- Fixed contact form labels localization
	* page-contact.php
	* epanel/page_templates/page_templates.css
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* updated lang folder
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php

version 1.3 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 1.2 ( Updated: 4-04-2012 )
- Deleted ePanel 'dropdown menu' options
	* epanel/options_gleam.php
- Improved compatibility with qTranslate plugin
- Applied fancybox to the default WordPress gallery
- Fixed ET Learn mode block 'invisible text' bug
	* functions.php
	* js/gleam_plugin_fixes.js
	* js/custom.js
- Removed Sidebar widget area
	* includes/functions/sidebars.php
- Fixed postinfo text issues
	* includes/postinfo.php
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 1.1 ( Updated: 3-25-2012 )
- fixed non-default permalinks issue
- improved main menu performance
- added ability to use external links in the main menu
	* js/custom.js