----------------------------------------------------------------------------
   Release notes for Theme
----------------------------------------------------------------------------

   Theme Name: Atlas

   Version: 1.8

   by Peerapong
   http://themeforest.net/user/peerapong


----------------------------------------------------------------------------
  Change log
----------------------------------------------------------------------------
= V1.0 - 23.06.2011 =
* Initial Release 

= V1.1 - 09.07.2011 =
* Fix contact form not working

= V1.2 - 19.07.2011 =
* Add portfolio set to help categorize portfolio items.

= V1.3 - 12.08.2011 =
* Update to the latest version of timthumb

= V1.4 - 05.09.2011 =
* Add drag&drop reorder images in gallery feature

= V1.5 - 13.09.2011 =
* Add video background homepage style.
* Add disable right click for image protection.

= V1.6 - 01.11.2011 =
* Add option to display image title.
* Remove link from Youtube video background.
* Add option to display full blog post content on blog page.

= V1.6.1 - 27.03.2012 =
* Fix Youtube background video volume issue

= V1.6.2 - 29.03.2012 =
* Fix contact form custom fields issue

= V1.7 - 14.06.2012 =
* Fix gallery uploader issue on Wordpress 3.4

= V1.8 - 09.11.2012 =
* Fix default avatar not working on comments page