
	#builder-meta {
		background: #fff;
	}
	
	#builder-meta .inside {
		margin: 0;
		padding: 0;
	}
	
/*** TITLE ***/
	
	#builder-meta  .wpts-title {
		margin: 0;
		margin-bottom: 35px;
		position: relative;
		padding: 10px 20px;
		
		-moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
	}
	
	#builder-meta  .wpts-title h2 {
		color: #fff;
		font-size: 30px;
		margin: 0;
		line-height: 46px;
		letter-spacing: 0px;
	}
	
	
/*** BUILDER ENABLE ***/
	
	.builder-enable {
		padding: 0 0 20px 20px;
		margin-bottom: 15px;
		font-family: helvetica, Helvetica, sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #555;
	}
	
	.builder-controls {
		margin-bottom: 15px;
		padding: 0 20px;
	}
	
	.builder-controls select, .layout-control select  {
		display: block;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */	
		box-sizing: border-box;         /* Opera/IE 8+ */
		width: 100%;
		border: 1px solid #c8c8c8;
		-moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
		background-color: #fff;
		font-family: helvetica, Helvetica, sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #aaa;
		padding: 10px 10px;
		
        -moz-box-shadow:  inset  0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		-webkit-box-shadow: inset 0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		box-shadow:     inset    0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		
		height: 40px;
		margin-bottom: 20px;
	}
	
	/*** ADD CONTENT BUTTONS ***/
	
	.builder-controls a, .layout-control a {
		background: none;
		-moz-box-shadow:  0px 2px 0px 0px #ccc, 0px 0px 0px 5px #eee;
		-webkit-box-shadow:  0px 2px 0px 0px #ccc, 0px 0px 0px 5px #eee;
		box-shadow:    0px 2px 0px 0px #ccc, 0px 0px 0px 5px #eee;
		background: #a3cd5a;
		border: 1px solid #82a546;
		background: #cae285;
		background: -moz-linear-gradient(top,  #cae285 0%, #9eca56 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cae285), color-stop(100%,#9eca56));
		background: -webkit-linear-gradient(top,  #cae285 0%,#9eca56 100%);
		background: -o-linear-gradient(top,  #cae285 0%,#9eca56 100%);
		background: -ms-linear-gradient(top,  #cae285 0%,#9eca56 100%);
		background: linear-gradient(top,  #cae285 0%,#9eca56 100%);

		padding: 10px 25px;
		font-size: 13px;
		font-family: helvetica, Helvetica, sans-serif;
		text-transform: uppercase;
		text-shadow: 0px 2px rgba(0, 0, 0, 0.2);
		font-weight: 700;
		color: #fff;
		text-decoration: none;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px;
		display: inline-block;
	}
	
	.builder-controls a:hover, .builder-controls a:visited, .builder-controls a:active, .builder-controls a:focus,
	.layout-control a:hover, .layout-control a:visited, .layout-control a:active, .layout-control a:focus {
		color: #fff !important;
		text-decoration: none;
	}
	
	/*** WPTS BUILDER CONTENT ***/
	
	.builder-content {
		border: 1px solid #ccc;
		border-left: none;
		border-right: none;
		background-color: #fff;
		margin: 20px 0;
		padding: 20px;
	}
	
	.builder-content .row {
		padding: 10px;
		margin: 20px 0;
		border: 8px solid #eee;
		background-color: #fcfcfc;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		border-radius: 15px; 
	}
	
	.layout-content {
		background-color: transparent;
		-moz-border-radius: 0px;
		border-radius: 0px; 
		-webkit-border-radius: 0px;
		padding: 10px 0px;
	}
	
	.remove-wrap {
		display: block;
		text-align: right;
	}
	
	.remove-wrap a {
		font-weight: bold;
		text-decoration: none;
		color: #333;
	}
	
	.layout-control {
		padding: 15px 0;
		text-align: center;
	}
	
	
	.builder-controls {
		text-align: center;
	}
	
	.builder-controls label {
		margin-bottom: 5px;
	}
	
	
	
	
	/**** COLUMNS ****/
	
	.layout, .wpts-widget {

	}
	
	.wpts-widget {
		margin: 20px 10px;
	}
	
	.wpts-widget h6 {
		font-size: 14px;
		padding: 15px 15px;
		background-color: #333;
		color: #333;
		font-weight: bold;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		border-radius: 15px; 
		margin: 0;
		display: block;
		text-decoration: none;
		position: relative;
		
		background: #eaeaea;
		background: -moz-linear-gradient(top,  #f9f9f9 0%, #eaeaea 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#eaeaea));
		background: -webkit-linear-gradient(top,  #f9f9f9 0%,#eaeaea 100%);
		background: -o-linear-gradient(top,  #f9f9f9 0%,#eaeaea 100%);
		background: -ms-linear-gradient(top,  #f9f9f9 0%,#eaeaea 100%);
		background: linear-gradient(top,  #f9f9f9 0%,#eaeaea 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#eaeaea',GradientType=0 );
		
		-moz-box-shadow: 0px 2px 5px 0px #ccc, 0px 0px 0px 5px #ccc;
		-webkit-box-shadow: 0px 2px 5px 0px #ccc, 0px 0px 0px 5px #ccc;
		box-shadow: 0px 2px 5px 0px #ccc, 0px 0px 0px 5px #ccc;
	}
	
	.wpts-widget h6 a {
		color: #333;
		font-weight: bold;
		text-decoration: none;
	}
	
	.wpts-widget .remove-widget {
		position: absolute;
		right: 10px;
		font-size: 11px;
	}
	
	.wpts-widget textarea {
		display: none;
	}
	
	.layout.column_half {

	}
	
	.layout.column_half_last {

	}
	
	.builder-clear {
		clear: both;
		width: auto;
		display: block;
		height: 0;
	}
	
	.builder-modal {
		display: none;
		width: 600px;
		background-color: #fff;
		height: 470px;
		position: fixed;
		top: 0px;
		left: 50%;
		z-index: 2;
		border: 2px solid #333;
		padding: 20px;
		margin-left: -300px;
		top: 50%;
		margin-top: -235px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
        border-radius: 25px;
		
        -webkit-box-shadow:  0px 0px 0px 10px rgba(0, 0, 0, 0.3);
        -moz-box-shadow:  0px 0px 0px 10px rgba(0, 0, 0, 0.3);
        box-shadow:  0px 0px 0px 10px rgba(0, 0, 0, 0.3);
        
	}

	.builder-modal .save-rich .save-rich-button, .builder-modal .save-rich .cancel-rich-button {
		background: none;
		-moz-box-shadow:  0px 2px 0px 0px #ccc, 0px 0px 0px 5px #eee;
		-webkit-box-shadow:  0px 2px 0px 0px #ccc, 0px 0px 0px 5px #eee;
		box-shadow:    0px 2px 0px 0px #ccc, 0px 0px 0px 5px #eee;
		background: #a3cd5a;
		border: 1px solid #82a546;
		background: #cae285;
		background: -moz-linear-gradient(top,  #cae285 0%, #9eca56 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cae285), color-stop(100%,#9eca56));
		background: -webkit-linear-gradient(top,  #cae285 0%,#9eca56 100%);
		background: -o-linear-gradient(top,  #cae285 0%,#9eca56 100%);
		background: -ms-linear-gradient(top,  #cae285 0%,#9eca56 100%);
		background: linear-gradient(top,  #cae285 0%,#9eca56 100%);

		padding: 8px 25px;
		font-size: 14px;
		font-family: helvetica, Helvetica, sans-serif;
		text-transform: uppercase;
		text-shadow: 0px 2px rgba(0, 0, 0, 0.2);
		font-weight: 800;
		
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px;
		
		font-weight: 700;
		color: #fff;
		text-decoration: none;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px;
		display: inline-block;
		
		margin: 0 10px;
	}
	
	.builder-modal .save-rich .cancel-rich-button {
		background: #dd2c2c;
		border: 1px solid #891212;
		background: -moz-linear-gradient(top,  #ef1010 0%, #dd2c2c 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef1010), color-stop(100%,#dd2c2c));
		background: -webkit-linear-gradient(top,  #ef1010 0%,#dd2c2c 100%);
		background: -o-linear-gradient(top,  #ef1010 0%,#dd2c2c 100%);
		background: -ms-linear-gradient(top,  #ef1010 0%,#dd2c2c 100%);
		background: linear-gradient(top,  #ef1010 0%,#dd2c2c 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef1010', endColorstr='#dd2c2c',GradientType=0 );
	}
	
	.builder-modal .save-rich .save-rich-button:hover, 
	.builder-modal .save-rich .save-rich-button:visited, 
	.builder-modal .save-rich .save-rich-button:active, 
	.builder-modal .save-rich .save-rich-button:focus,
	.builder-modal .save-rich .cancel-rich-button:hover, 
	.builder-modal .save-rich .cancel-rich-button:visited, 
	.builder-modal .save-rich .cancel-rich-button:active, 
	.builder-modal .save-rich .cancel-rich-button:focus {
		color: #fff !important;
		text-decoration: none;
	}
	
	.builder-modal .save-rich .cancel-rich-button {
		background-color: #c70404;
		color: #fff;
	}
	
	.builder-clone {
		display: none;
	}
	
	.builder-modal textarea {
	
	}
	
	.builder-modal .save-rich {
		text-align: center;
		padding-top: 10px;
	}
		
	/*** EDITOR NAME ***/
	
	.editor-name {
		padding-bottom: 20px;
	}
	
	.editor-name label {
		font-size: 14px;
		color: #777;
		display: block;
		font-weight: bold;
		margin-bottom: 10px;
		font-family: helvetica, Helvetica, sans-serif;
	}
	
	.editor-name input{
		display: inline-block;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */	
		box-sizing: border-box;         /* Opera/IE 8+ */
		width: 350px;
		border: 1px solid #c8c8c8;
		-moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
		background-color: #fff;
		font-family: helvetica, Helvetica, sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #aaa;
		padding: 10px 10px;
		
        -moz-box-shadow:  inset  0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		-webkit-box-shadow: inset 0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		box-shadow:     inset    0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
	}
	
	.editor-name input:focus {
		color: #555;
	}
	
	/*******************************
	*	COLUMNS
	/*******************************/

	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth 
	{
		position: relative;
		margin-right: 4%;
		float: left;
	}

	.one_half {
		width: 48%;
	}

	.one_third {
		width: 30.6666%;
	}

	.two_third {
		width: 65.3332%;
	}

	.one_fourth {
		width: 22%;
	}

	.two_fourth {
		width: 48%;
	}

	.three_fourth {
		width: 74%;
	}

	.one_fifth {
		width: 16.8%;
	}

	.two_fifth {
		width: 37.6%;
	}

	.three_fifth {
		width: 58.4%;
	}

	.four_fifth {
		width: 79.2%;
	}

	.one_sixth {
		width: 13.3333%;
	}

	.two_sixth {
		width: 30.6666%;
	}

	.three_sixth {
		width: 47.9998%;
	}

	.four_sixth {
		width: 65.3332%;
	}

	.five_sixth {
		width: 82.6665%;
	}

	.last {
		margin-right: 0 !important;
		clear: right;
	}
	
/**** IMPORT / EXPORT ****/

	.export-layout, .import-layout {
		margin: 0px 20px;
	}
	
	.export-layout img, .import-layout img {
		float: left;
		margin-right: 5px;
	}
	
	.export-layout h2, .import-layout h2 {
		line-height: 55px;
	}
	
	.export-layout a, .import-layout a {
		text-decoration: none;
		color: #aaa;
	}
	
	.export-layout a:hover, .import-layout a:hover,
	.export-layout a:active, .import-layout a:active,
	.export-layout a:focus, .import-layout a:focus
	{
		text-decoration: none;
		color: #555;
	}
	
	.export-layout {
		padding-top: 0px; 
		border-top: 1px solid #ccc;
		margin-top: 40px;
	}
	
	.import-layout {
		margin-bottom: 15px;
	}
	
	textarea.export, textarea.import {
		display: inline-block;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */	
		box-sizing: border-box;         /* Opera/IE 8+ */
		width: 100%;
		border: 1px solid #c8c8c8;
		-moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
		background-color: #fff;
		font-family: helvetica, Helvetica, sans-serif;
		font-size: 12px;
		font-weight: normal;
		color: #aaa;
		padding: 20px 20px;
		
        -moz-box-shadow:  inset  0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		-webkit-box-shadow: inset 0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		box-shadow:     inset    0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		display: none;
	}
	
	textarea.export:focus, textarea.import:focus {
		color: #555;
		border: 1px solid #888;
	}