
************* [slider]

************* [slide]
	- src / Image Source
	- description / Image Description
	- title / Image Title
	
************* [recent_projects]
	- number / Number of Projects
	
************* [tooltip]
	- href / Href
	- title / Tooltip's Text
	- target / Target
		- ''
		- '_blank'
	
************* [contact_form]

************* [small_text]
	
************* [portfolio]
	
************* [header]
	- title / Title 1st Line
	- subtitle / Title 2nd Line
	
************* [video]
	- all avaliable youtube / vimeo
	
