------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.0.13
  https://marketpress.com/product/backwpup-pro/
  Blog Name: 
  Blog URL: http://onesummerago.com
  Generated on: 2013-10-19 23:56.42
------------------------------------------------------------


–í—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –ø–ª–∞–≥–∏–Ω–∞—Ö:
------------------------------
(J)ExR (v.2.0.1 beta) –∏–∑ Zubenko Maksim  <work@jawsik.com>
	http://blog.jawsik.com/wordpress/jexr.php
Antispam Bee (v.2.5.9) –∏–∑ Sergej M¸ller
	http://antispambee.com
BackWPup (v.3.0.13) –∏–∑ Inpsyde GmbH
	https://marketpress.com/product/backwpup-pro/
Cleverness To-Do List (v.3.3.2) –∏–∑ C.M. Kendrick
	http://cleverness.org/plugins/to-do-list/
Dagon Design Sitemap Generator (v.3.17) –∏–∑ Dagon Design
	http://www.dagondesign.com/articles/sitemap-generator-plugin-for-wordpress/
Google XML Sitemaps (v.3.3) –∏–∑ Arne Brachhold
	http://www.arnebrachhold.de/redir/sitemap-home/
LiveJournal Importer (v.0.5) –∏–∑ wordpressdotorg
	http://wordpress.org/extend/plugins/livejournal-importer/
RusToLat (v.0.3) –∏–∑ Anton Skorobogatov <skorobogatov@gmail.com>
	http://mywordpress.ru/plugins/rustolat/
Subscribe To Comments (v.2.1.2) –∏–∑ Mark Jaquith
	http://txfx.net/code/wordpress/subscribe-to-comments/
VKontakte API (v.3.7) –∏–∑ kowack
	http://www.kowack.info/projects/vk_api
Wordfence Security (v.3.8.5) –∏–∑ Mark Maunder
	http://www.wordfence.com/
WordPress Importer (v.0.6.1) –∏–∑ wordpressdotorg
	http://wordpress.org/extend/plugins/wordpress-importer/
WordPress SEO (v.1.4.18) –∏–∑ Joost de Valk
	http://yoast.com/wordpress/seo/#utm_source=wpadmin&utm_medium=plugin&utm_campaign=wpseoplugin
WP-SpamFree (v.2.1.1.1) –∏–∑ WP-SpamFree
	http://www.polepositionmarketing.com/library/wp-spamfree/
WP PIE (v.1.2) –∏–∑ ThemeREACTOR
	http://themereactor.com/plugin/pie/
wpSEO (v.2.7.5) –∏–∑ Sergej M¸ller
	http://www.wpseo.org
–í–ü –¢–∏–ø–æ–≥—Ä–∞—Ñ –õ–∞–π—Ç (v.2.3.5) –∏–∑ –°–µ—Ä–≥–µ–π –ú.
	http://iskariot.ru/wordpress/typo/#typo-light

–ê–∫—Ç–∏–≤–Ω—ã–µ –ø–ª–∞–≥–∏–Ω—ã:
------------------------------
Antispam Bee
BackWPup
Google XML Sitemaps
RusToLat
WordPress SEO

–ù–µ–∞–∫—Ç–∏–≤–Ω—ã–µ –ø–ª–∞–≥–∏–Ω—ã:
------------------------------
(J)ExR
Cleverness To-Do List
Dagon Design Sitemap Generator
LiveJournal Importer
Subscribe To Comments
VKontakte API
Wordfence Security
WordPress Importer
WP-SpamFree
WP PIE
wpSEO
–í–ü –¢–∏–ø–æ–≥—Ä–∞—Ñ –õ–∞–π—Ç
