.vegas-loading {
	/* Loading Gif by http://preloaders.net/ */
	-moz-border-radius:20px; -webkit-border-radius:20px; border-radius:20px;
	background:#000 url(images/preload.gif) no-repeat center center;
	background:rgba(0, 0, 0, 0.7) url(images/preload.gif) no-repeat center center;
	height:32px;
	left:-20px;
	position:relative;
	float:right;
	top:20px;
	width:32px; 
	z-index:0;
}

.vegas-overlay {
	background:transparent url(overlays/02.png);
	opacity:0.5;
	z-index:-1;
}

.vegas-background {
	image-rendering: optimizeQuality;
	-ms-interpolation-mode: bicubic;
	z-index:-2;
}