----------------------------------------------------------------------------
   Release notes for Theme
----------------------------------------------------------------------------

   Theme Name: Artemis

   Version: 1.8

   by Peerapong
   http://themeforest.net/user/peerapong


----------------------------------------------------------------------------
  Change log
----------------------------------------------------------------------------

= V1.0 - 23.08.2012 =
* Initial Release 

= V1.1 - 06.09.2012 =
* Fix image flow XML file issue on some server setting

= V1.2 - 07.09.2012 =
* Fix static image issue on homepage

= V1.3 - 04.10.2012 =
* Fix music issue on kenburn homepage style

= V1.4 - 18.10.2012 =
* Add option to disable gallery title and description display

= V1.5 - 22.11.2012 =
* Fix page title off center
* Fix blog comment link issue
* Fix comment avatar display issue

= V1.6 - 04.12.2012 =
* Fix fullscreen cropping issue
* Fix listen to music on theme admin

= V1.7 - 12.12.2012 =
* Fix issue on Wordpress 3.5

= V1.7.1 - 16.01.2013 =
* Fix flip gallery issue on Wordpress 3.5

= V1.8 - 25.01.2013 =
* Fix skin manager issue on some server setting