/* 
	CSS Reset 
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td 
{
	margin:0;
	padding:0;
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
body 
{
	line-height:1.5;
}
blockquote:before, blockquote:after, q:before, q:after 
{
	content:"";
}
blockquote, q 
{
	quotes:"" "";
}
a img 
{
	border:none;
}

#wpadminbar
{
	display:none;
}

/*
	Global Layout
*/

html
{
	overflow-x: hidden;
}

body
{
	background: #000;
	font-size: 13px;
	font-family: Arial,"helvetica neue",Helvetica,Verdana,sans-serif;
	padding: 0;
	margin: 0;
	color: #cccccc;
	text-shadow: 0 1px 1px #000;
}

img.alignright {float:right; margin:0 0 1em 1em}
img.alignleft {float:left; margin:0 1em 1em 0}
img.aligncenter {display: block; margin-left: auto; margin-right: auto}
a img.alignright {float:right; margin:0 0 1em 1em}
a img.alignleft {float:left; margin:0 1em 1em 0}
a img.aligncenter {display: block; margin-left: auto; margin-right: auto}

hr
{
	height: 1px;
	border: 0;
	border-top: 1px solid #444444;
	background: transparent;
	margin: auto;
	margin-bottom: 20px;
	width: 100%;
}

a
{
	color: #fff;
	text-decoration: none;
}

a:hover
{
	color: #999999;
	text-decoration: none;
}

a:active
{
	color: #cccccc;
	text-decoration: none;
}

h1
{
	font-size: 40px;
	color: #ffc600;
}

h2
{
	font-size: 32px;
	font-weight: normal;
	color: #ffc600;
}

#searchform label
{
	font-size: 20px;
	color: #ffffff;
	display: block;
	margin-bottom: 10px;
	font-weight: normal;
}

#searchform input[type=text]
{
	width: 90%;
}

h3
{
	font-size: 26px;
	font-weight: normal;
	color: #ffc600;
}

h4
{
	font-size: 24px;
	font-weight: normal;
	color: #ffc600;
}

h5
{
	font-size: 20px;
	font-weight: normal;
	color: #ffc600;
}

h1, h2, h3, h4, h5
{
	color: #fff;
}

.strong
{
	font-weight: bold;
}

.middle
{
	vertical-align: -30%;
}

pre, code, tt {font:13px 'andale mono', 'lucida console', monospace;line-height:1.5;padding: 20px;background: #000;display: block; color: #999; overflow: auto; margin-top: 20px;
-moz-border-radius: 5px;
-webkit-border-radius: 10px;
border-radius: 5px;
margin: 0 0 20px 0;
}

.clear
{
	clear: both;
}

img.mid_align
{ 
	vertical-align: middle;
	margin-right: 5px;
	border: 0;
}

label.error, .error
{
	font-size: 11px;
	color: #ff0000;
	display: block;
}

.with_bg
{
	background: #f9f9f9;
	border: 1px solid #ebebeb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

img.frame
{

}

.frame_left
{
	padding: 5px;
 	float: left;
 	margin: 0 20px 10px 0;
 	text-align: center;
}

.frame_left .caption, .frame_right .caption, .frame_center .caption
{
	margin: 7px 0 2px 0;
	display: block;
	color: #999;
}

.frame_right
{
	padding: 5px;
 	float: right;
 	margin: 0 0 10px 20px;
 	text-align: center;
}

.frame_center
{
	padding: 5px;
 	margin: auto;
 	margin-top: 20px;
	margin-bottom: 20px;
 	text-align: center;
 	clear: both;
 	display: table;
}

.dropcap1
{
	display: block;
	float: left;
	margin: 0 8px 0 0;
	font-size: 40px;
	line-height: 40px;
}

blockquote
{
	padding-left: 60px;
	width: 90%;
	background: transparent url("../images/quote_bg.png") no-repeat top left;
	min-height: 50px;
	margin: 20px 0 20px 0;
}

blockquote h2
{
	font-weight: normal;
	font-size: 20px;
}

blockquote h3
{
	font-weight: normal;
	font-size: 18px;
}

.arrow_list, .check_list, .star_list
{
	margin-top: 15px;
}

.arrow_list li
{
	margin: 5px 0 0 20px;
	list-style-image: url("../images/arrow_li.png");
}

.check_list li
{
	margin: 5px 0 0 25px;
	list-style-image: url("../images/tick_button.png");
}

.star_list li
{
	margin: 5px 0 0 25px;
	list-style-image: url("../images/icon_star.png");
}

#respond
{
	width: 100%;
	float: left;
	margin: 0 0 40px 0;
}

#wrapper
{
	width: 100%;
}

.logo_wrapper
{
	margin: 22px 30px 0 40px;
	display: block;
	float: left;
}

#menu_wrapper
{
	width: 100%;
	height:94px;
	position: fixed;
	top:0;
	margin: 0;
	background: transparent url('../images/menu_bg.png') repeat;
	z-index:999;
}

/*body.home
{
	left: -400px;
}*/

.nav, .subnav
{
	list-style: none;
	display: block;
	margin: 24px 0 0 30px;
	float: left;
	font-size: 11px;
}

.subnav
{
	background: none;
}

.nav li
{
	display: block;
	float: left;
	margin: 0 10px 0 10px;
}


.nav li a
{
	text-transform:uppercase;
	color: #ccc;
	padding: 10px 5px 18px 5px;
}

.nav li ul
{
	display: none;
	padding: 5px 0 10px 0;
	margin: 10px 0 10px -20px;
	list-style: none;
	position:absolute;
	padding: 10px;
	float: left;
	width: 180px;
	background: transparent url('../images/000_80.png') repeat;
	z-index: 999;
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
z-index:999;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.7);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.7);
	box-shadow: 0 1px 2px rgba(0,0,0,.7);
	border: 1px solid #666;
}

.nav li ul li ul
{
	display: none;
	padding: 5px 0 10px 0;
	margin: -38px 0 10px 180px;
	list-style: none;
	position:absolute;
	padding: 10px;
	float: left;
	width: 150px;
	background: transparent url('../images/000_60.png') repeat;
	z-index: 999;
}

.nav li ul li
{
	line-height: 2.5em;
	float: none;
	width: 100%;
}

.nav li.current-menu-parent ul
{
	display: none;
}

.nav li.current-menu-item > a, .nav li > a:hover, .nav li > a.hover, .nav li > a:active
{
	color: #ffffff;
}

.nav li.current-menu-item ul li a:hover, .nav li ul li a:hover, .nav li ul li:hover a, .nav li ul li.current-menu-item a
{
	border: 0;
}

#footer
{
	position:fixed;
	bottom: 0;
	background: #000;
	width: 100%;
	height: 94px;
	z-index:999;
	background: transparent url('../images/content_top_bg.png') repeat-x bottom;
}

body.home #footer
{
	display:none;
}

#copyright
{
	margin: 60px 0 0 40px;
	float: left;
	font-size: 11px;
}

#content_wrapper
{
	width: 72%;
	float: left;
	margin: 0;
}

#page_content_wrapper
{
	width: 900px;
	margin: auto;
	padding-bottom: 50px;
	background: transparent url('../images/000_80.png') repeat;
	position: relative;
	top: 100px;
	-webkit-box-shadow: 0 -1px 2px rgba(0,0,0,.7);
	-moz-box-shadow: 0 -1px 2px rgba(0,0,0,.7);
	box-shadow: 0 -1px 2px rgba(0,0,0,.7);
	border: 1px solid #666;
	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

#content_wrapper .inner
{
	height: 600px;
	overflow: hidden;
}

#page_content_wrapper .inner
{
	width: 960px;
	float: left;
	margin: 0 0 0 0;
}

#view_slideshow
{
	position: absolute;
	background: #000000;
	padding: 5px;
	font-size: 11px;
	top: 35px;
	right: 20px;
  	z-index: 3;
  	cursor: pointer;
}

#move_next
{
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 250px;
	right: 20px;
	z-index: 2;
	background: transparent url('../images/move_next.png') no-repeat center center;
	display: block;
}

#move_prev
{
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 250px;
	left: 20px;
	z-index: 2;
	background: transparent url('../images/move_prev.png') no-repeat center center;
	display: block;
}

.card.desc h1
{
	display: block;
	padding: 0 0 30px 0;
	border-bottom: 1px solid #ccc;
	margin: 0 0 30px 0;
}

#content_wrapper .card
{
	float: left;
	height: 600px;
	overflow: hidden;
	margin: 0;
}

#content_wrapper .card .title
{
	display: block;
	position: relative;
	top: -44px;
	padding: 10px 0 10px 15px;
	left: 0px;
	width: 80%;
	background: #000;
	font-size: 11px;
}

#content_wrapper .card .title h2
{
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	font-family: Arial,"helvetica neue",Helvetica,Verdana,sans-serif;
}

#content_wrapper .card_content
{
	background: #999;
	color: #000;
	height:200px;
	top: -10px;
	position: relative;
	padding: 10px 15px 10px 15px;
}

#content_wrapper .card.desc
{
	float: left;
	padding: 30px 40px 30px 30px;
	width: 260px;
	background: transparent url('../images/kwicks_shadow.png') repeat-y center right;
}

.post_wrapper
{
	width: 100%;
	margin: 0 0 70px 0;
}

.post_wrapper.single
{
	width: 100%;
	margin: 0;
}

.post_date
{
	width: 60px;
	height: 100px;
	margin-right: 20px;
	margin-top: 10px;
	float:left;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	background: transparent url('../images/bg_date.png') no-repeat;
}

.post_date .month
{
	width: 100%;
	font-size: 11px;
	text-align: center;
	margin-top: 8px;
}

.post_date .year
{
	width: 100%;
	font-size: 11px;
	text-align: center;
	margin-top: -10px;
}

.post_date .date
{
	width: 100%;
	font-size: 30px;
	text-align: center;
	margin-top: -10px;
}

.post_date .comments
{
	width: 100%;
	font-size: 11px;
	text-align: center;
	margin-top: 11px;
	color: #666;
	font-weight: normal;
	text-shadow: 0 0 0;
}

.post_header
{
	width: 82%;
	float: left;
	margin-bottom: 10px;
	margin-top: 5px;
}

.post_header h3
{
	font-size: 30px;
}

.post_detail
{
	width: 96%;
	margin: auto;
}

.post_excerpt
{
	width: 98%;
	margin:18px 0 0 0;
}

.post_header .post_detail, .recent_post_detail
{
	width: 80%;
	padding: 5px 10px 5px 0;
	float: left;
}

.post_detail_wrapper
{
	float: left;
	width:96%;
	margin: 0 0 10px 0;
}

#about_the_author
{
	width: 98%;
	float: left;
	background: #fff;
	border-bottom: 1px solid #ccc;
}

#about_the_author .header span
{
	display: block;
	padding: 10px 0 10px 20px;
	font-size: 14px;
}

#about_the_author .thumb
{
	width: 80px;
	float: left;
	margin: 20px 0 0 20px;
}

#about_the_author .thumb img
{
	padding: 3px;
	width: 50px;
}

#about_the_author .description
{
	width: 370px;
	float: left;
	padding: 20px 0 20px 0;	
}

.comment .left img.avatar
{
	width: 50px;
}

.comment
{
	width: 95%;
	margin-bottom: 20px;
	padding-top: 25px;
	padding-bottom: 20px;
	padding-left: 25px;
	float: left;
	background: transparent url('../images/menu_bg.png') repeat-x;
	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.comment .left
{
	width: 80px;
	float: left;
}

.comment .right
{
	width: 65%;
	float: left;
}

ul.children
{
	list-style: none;
}

ul.children .comment
{
	width: 85%;
	margin:  -22px 0 20px 60px;
	padding: 25px 0 25px 25px;
	float: left;
	background: transparent url('../images/menu_bg.png') repeat-x;
}

ul.children .comment:last-child
{
	padding-bottom: 5px;
}

ul.children ul.children .comment 
{
	width: 40%;
	margin: 0 0 40px 170px;
	padding: 15px 0 15px 15px;
	float: left;
}

.arrow_list, .check_list, .star_list
{
	margin-top: 15px;
}

.arrow_list li
{
	margin: 5px 0 0 20px;
	list-style-image: url("../images/arrow_li.png");
}

.one_half
{
	float: left;
	width: 47%;
}

.one_half.last
{
	margin-left: 3%;
}

.one_half.gallery2
{
	overflow:hidden;
	position: relative;
    height: 300px;
}

.one_half.gallery2 .one_half_img
{
	height:340px;
	position: absolute;
}

.one_half.gallery2 .shadow
{
	width: 100%;
	height: 100%;
	background: transparent url('../images/gallery2_shadow.png') no-repeat;
	position: absolute;
	z-index: 9;
	display:none;
	cursor: pointer;
}

.one_half.gallery2 .shadow .zoom
{
	padding: 5px 15px 5px 15px;
	margin: auto;
	background: #000;
	font-size: 10px;
	color: #fff;
	display: inline-block;
	position: relative;
	top: 85%;
	left: 42%;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

.one_third
{
	width: 30%;
	float: left;
	min-height: 50px;
	margin-right: 3%;
}

.one_third.last
{
	margin-right: 0;
}

.one_third.gallery3
{
	overflow:hidden;
	position: relative;
    height: 220px;
}

.one_third.gallery3 .one_third_img
{
	height:260px;
	position: absolute;
}

.one_third.gallery3 .shadow
{
	width: 100%;
	height: 100%;
	background: transparent url('../images/gallery3_shadow.png') no-repeat;
	position: absolute;
	z-index: 9;
	display:none;
	cursor: pointer;
}

.one_third.gallery3 .shadow .zoom
{
	padding: 5px 15px 5px 15px;
	margin: auto;
	background: #000;
	font-size: 10px;
	color: #fff;
	display: inline-block;
	position: relative;
	top: 80%;
	left: 37%;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

.two_third
{
	float: left;
	width: 64%;
	margin-right: 3%;
}

.one_fourth
{
	width: 22%;
	float: left;
	margin-right: 3%;
	margin-bottom: 2%;
}

.one_fourth.last
{
	margin-right: 0;
}

.one_fourth.gallery4
{
	overflow:hidden;
	position: relative;
    height: 180px;
}

.one_fourth.gallery4 .one_fourth_img
{
	height:200px;
	position: absolute;
}

.one_fourth.gallery4 .shadow
{
	width: 100%;
	height: 100%;
	background: transparent url('../images/gallery4_shadow.png') no-repeat;
	position: absolute;
	z-index: 9;
	display:none;
	cursor: pointer;
}

.one_fourth.gallery4 .shadow .zoom
{
	padding: 5px 15px 5px 15px;
	margin: auto;
	background: #000;
	font-size: 10px;
	color: #fff;
	display: inline-block;
	position: relative;
	top: 80%;
	left: 33%;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

.one_fifth
{
	width: 14%;
	float: left;
	margin-right: 6%;
	margin-bottom: 2%;
}

.one_fifth.last
{
	margin-right: 0;
}

.one_sixth
{
	width: 11%;
	float: left;
	margin-right: 6%;
	margin-bottom: 2%;
}

.one_sixth.last
{
	margin-right: 0;
}

.post_img
{
	overflow:hidden;
	position: relative;
	width: 575px;
    height: 240px;
}

.post_img img
{
	height:260px;
	position: absolute;
}

.post_img .shadow
{
	width: 100%;
	height: 100%;
	background: transparent url('../images/post_shadow.png') no-repeat;
	position: absolute;
	z-index: 9;
	display:none;
	cursor: pointer;
}

.post_img .shadow .zoom
{
	padding: 5px 15px 5px 15px;
	margin: auto;
	background: #000;
	font-size: 10px;
	color: #fff;
	display: inline-block;
	position: relative;
	top:75%;
	left: 40%;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

.cufon.space
{
	margin-bottom: 15px;
}

#content_slider_wrapper
{
	width: 100%;
	height: 20px;
	background: transparent;
	position: fixed;
	bottom: 200px;
}

#content_slider
{
	width: 90%;
	height: 20px;
	background: transparent;
	margin: 0;
	cursor: pointer;
	position: relative;
}

#content_slider .ui-slider-handle
{
	width: 11%;
	background: transparent url('../images/000_slider.png') repeat center center;
	height: 20px;
	margin: 0;
	position: absolute;
	display: block;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

#page_content_wrapper .inner .sidebar_content
{
	width: 590px;
	padding: 20px 10px 30px 40px;
	float: left;
}

#page_content_wrapper .inner .sidebar_content.full_width
{
	width: 840px;
}

#page_content_wrapper .inner .sidebar_content.full_width p
{
	width: 96%;
}

#page_content_wrapper .inner .sidebar_content.full_width hr
{
	width: 98%;
	margin-left: -5px;
}

#page_content_wrapper .inner .sidebar_wrapper
{
	width: 220px;
	float: left;
}

#page_content_wrapper .inner .sidebar_wrapper .sidebar
{
	width: 200px;
	float: left;
	margin-top: 20px;
	min-height: 300px;
}

#page_content_wrapper .inner .sidebar_wrapper .sidebar .content
{
	width: 100%;
	margin: 20px 10px 0 20px;
}

/*
	Input layout
*/

input[type=text], input[type=password], select
{
	padding: 8px 10px 8px 10px;
	font-size: 12px;
	margin: 0;
	background: transparent url('../images/000_80.png') repeat;
	border: 1px solid #444;
	color: #666;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

input[type=text].blur, textarea.blur
{
	color: #ffffff;
}

label
{
	font-weight: bold;
	color: #fff;
}

textarea
{
	padding: 8px 10px 8px 10px;
	font-size: 12px;
	color: #666;
	margin: 0;
	height: 200px;
	overflow: auto;
	background: transparent url('../images/000_80.png') repeat;
	font-family: Arial,Helvetica,Verdana,sans-serif;
	border: 1px solid #444;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

input[type=submit], input[type=button], a.button, a.comment-reply-link
{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 13px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.7);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.7);
	box-shadow: 0 1px 2px rgba(0,0,0,.7);
	color: #ffffff;
	border: solid 1px #111111;
	background: #333333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666666), to(#333333));
	background: -moz-linear-gradient(top,  #666666,  #333333);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#333333');
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-weight: bold;
}

a.button
{
	padding-top:8px;
}

input[type=submit].medium, input[type=button].medium, a.button.medium
{
	font: 16px/100% Arial, Helvetica, sans-serif;
}

input[type=submit].large, input[type=button].large, a.button.large
{
	font: 20px/100% Arial, Helvetica, sans-serif;
}

a.comment-reply-link:hover
{
	color: #fff;
}

input[type=submit]:active, input[type=button]:active, a.button:active, a.comment-reply-link:active
{
	position: relative;
	top: 1px;
	left: 1px;
	background: #444444;
	background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#777));
	background: -moz-linear-gradient(top,  #444444,  #777);
}


input[type=submit].left, input[type=button].left, a.button.left
{
	float: left;
}

input[type=submit].right, input[type=button].right, a.button.right
{
	float: right;
}

input[type=submit].center, input[type=button].center, a.button.center
{
	margin: auto;
}

.pagination {
	margin: 0 0 20px 0;
	padding: 10px 0 0 0;
	text-align: center;
	border-top: 1px solid #444;
}

.pagination a {
	padding: 5px 7px 5px 7px;
 	margin: 0 3px 0 3px;
	color: #fff;
}

#anything_slider, .slideshow
{
	width: 940px;
	height: 400px;
	margin: auto;
	position: relative;
	clear: both;
}

.slideshow
{
	margin: 0 0 15px 0;
}

#anything_slider .wrapper, .slideshow .wrapper{ 
	width: 939px; 
	overflow: hidden; 
	height: 400px; 
	margin: 0; 
	position: absolute; 
}

.slideshow .wrapper
{
	padding: 5px;
}

#anything_slider .wrapper ul, .slideshow .wrapper ul{ 
	width: 30000px; 
	list-style: none; 
	position: absolute; 
	top: 0; 
	left: 0; 
	margin: 0; 
}

#anything_slider ul li, .slideshow ul li { display: block; float: left; padding: 0; height: 391px; width: 959px; margin: 0; }

#anything_slider #start-stop, .slideshow #start-stop
{
	display: none;
}

#anything_slider .arrow, .slideshow .arrow
{
	position: relative;
	top: 450px;
	left: -813px;
	display:block;
	width: 40px;
	height: 40px;
	cursor: pointer;
	float: right;
	margin-right: 7px;
}

#anything_slider .arrow.forward, .slideshow .arrow.forward
{
	background: transparent url('../images/right_slide_nav.png') no-repeat;
	text-indent: -9999px;
}

#anything_slider .arrow.back, .slideshow .arrow.back
{
	background: transparent url('../images/left_slide_nav.png') no-repeat;
	text-indent: -9999px;
}

#anything_slider a.arrow:hover, .slideshow a.arrow:hover
{
  /* CSS3 standard */
  opacity:0.6;
}

.slideshow #thumbNav
{
	position: relative;
	clear: both;
	top: 94%;
}

/*@-moz-document url-prefix() { .slideshow #thumbNav { margin-top: 52% } } */

#thumbNav a{ 
	display:block;
	width: 14px;
	height: 14px;
	background: url(../images/slider_bullet_nav.png) no-repeat 0 -14px;
	border:0;
	margin-right: 3px;
	float: left;
	cursor: pointer;
	position: relative;
	top: 140px;
	left: 0;
	padding-right: 4px;
	cursor: pointer;
	color: transparent;
	text-indent: -9999px;
}

.slideshow #thumbNav a
{
	top: 0;
}

#thumbNav a:hover{ background-position: 0 0px; }
#thumbNav a.cur{ background-position: 0 0; }

.caption-left h3, .caption-right h3, .caption-bottom h3
{
	color: #b11623;
	line-height: 0.9em;
	text-transform: uppercase;
	font-size: 40px;
	padding-top: 25px;
	letter-spacing: -2px;
	display: none;
}
.caption-left p, .caption-right p, .caption-bottom p
{
	color: #fff;
	margin: 10px 0 0 3px;
}

@-moz-document url-prefix() { .caption-left p, .caption-right p, .caption-bottom p { margin-top: 30px } } 

.caption-left
{
	background: #000;
	width: 300px !important;
	position: relative;
	top: -200px;
	padding: 0 12px 20px 15px;
	z-index: 999;
	display: none;
}

.caption-right
{
	width: 300px;
	background: transparent;
	position: relative;
	left: 612px;
	padding: 0 12px 20px 15px;
	top: -200px;
	z-index: 999;
	display: none;
}

#page_content_wrapper ul
{
	margin: 20px 0 0 20px;
}

#page_content_wrapper .sidebar .content .posts.blog li img, #page_content_wrapper .posts.blog li img
{
	float: left;
	margin: 0 10px 2px 0;
	padding: 3px;
 	width: 50px;
}

#page_content_wrapper .sidebar .content .sidebar_widget, #page_content_wrapper .sidebar .content .posts.blog
{
	list-style: none;
	margin-left: 0;
	padding: 0;
}

#page_content_wrapper .sidebar .content .posts.blog li
{
	padding: 0 0 10px 0;
}

#page_content_wrapper .sidebar .content .sidebar_widget li
{
	margin: 30px 0 0 0;
	padding: 0;
}

#page_content_wrapper .sidebar .content .sidebar_widget li h2
{
	font-size: 20px;
	display: block;
	text-align: left;
}

#page_content_wrapper .sidebar .content .sidebar_widget li:first-child
{
	margin: 0;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul
{
	list-style: none;
	padding: 10px 0 0 0;
	margin: 0 0 15px 0;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul li
{
	padding: 0 0 10px 0;
	margin-top: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #444;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul li:first-child
{
	border-top: 1px solid #444;
	padding-top: 10px;
}

#page_content_wrapper table#wp-calendar
{
	background: #000;
	color: #999;
	border: 1px solid #333;
	margin-bottom: 30px;
	font-size: 1.1em;
	width: 100%;
}

#page_content_wrapper table#wp-calendar a
{
	color: #fff;
	font-weight: bold;
}

#page_content_wrapper table#wp-calendar caption
{
	font-family: Quicksand;
	margin-bottom: 10px;
	color: #F8C100;
	text-transform: uppercase;
	text-align: left;
	font-size: 22px;
}

#page_content_wrapper table#wp-calendar tr th, #page_content_wrapper table#wp-calendar tr td
{
	padding: 0 8px 0 7px;
	border-bottom: 0;
}

table#wp-calendar tr th
{
	background: #333;
}

#page_content_wrapper table#wp-calendar tfoot tr
{
	display: none;	
}

#page_content_wrapper .sidebar .content .sidebar_widget li.widget_calendar h2, #searchsubmit
{
	display: none;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul.flickr
{
	list-style: none;
	margin: 5px 0 30px 0;
	float: left;
	display: block;
	padding: 0 0 3px 0;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul.flickr li, #content_wrapper .sidebar .content .sidebar_widget li ul.flickr li a
{
	display: block;
	float: left;
	margin: 0 10px 10px 0;
	padding: 0;
	border: 0;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul.flickr li img
{
	padding: 3px;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul.twitter
{
	margin: 0;
	margin-top: 5px;
	list-style:none;
	font-size: 11px;
	padding: 0 0 3px 0;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul.twitter li
{
	padding-left:32px;
	padding-bottom: 10px;
	background-image:url(../images/icon_twitter_bird.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul.social_media
{
	list-style: none;
	margin: 10px 0 15px 0;
	float: left;
	display: block;
	padding: 0 0 3px 0;
	margin-left: -5px;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul.social_media li
{
	display: block;
	float: left;
	margin: 0 5px 0 0;
}

ul.list
{
	margin: 5px 0 0 20px;
}

/*
 * jQuery Nivo Slider v2.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2010, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width: 960px;
	height: 360px;
	margin: auto;
	margin-top:15px;
	background: #000;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:20px;
	color:#999;
	width: 400px;
    height: auto;
	z-index:89;
	background: transparent url('../images/000_70.png') repeat;
}

.nivo-caption.right {
	right: 0;
}

.nivo-caption h4
{
	color: #fff;
	font-size: 24px;
	margin-bottom: 15px;
}

.nivo-caption p {
	padding:10px 15px 20px 15px;
	margin:0;
}

.nivo-caption a.button
{
	text-shadow: -1px 0 1px #000;
}

.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:block;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav
{
	display: none;
}

.nivo-directionNav a {
	position:relative;
	top:120px;
	z-index:99;
	cursor:pointer;
	width: 40px;
	height: 80px;
	display: block;
}
.nivo-directionNav a.nivo-prevNav {
	background: transparent url('../images/left_slide_nav.png') no-repeat center 15px;
	text-indent: -9999px;
	left: 20px;
}
.nivo-directionNav a.nivo-nextNav {
	background: transparent url('../images/right_slide_nav.png') no-repeat center 15px;
	text-indent: -9999px;
	left: 895px;
	top: 42px;
}

.nivo-prevNav:active {
	background: transparent url('../images/left_slide_nav_dark.png') no-repeat center 15px;
}
.nivo-nextNav:active {
	background: transparent url('../images/right_slide_nav_dark.png') no-repeat center 15px;
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav
{
	display: block;
	background: transparent;
	z-index:99;
	float: none;
	margin: auto;
	padding: 10px 0 0 10px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width:auto;
	top: 103%;
	left: 0;
}
.nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	width: 12px;
	height:12px;
	background: transparent url('../images/bullet_nav_bg.png') no-repeat top;
	display: block;
	float: left;
	text-indent: -9999px;
	margin: 0 7px 0 0;
}
.nivo-controlNav a:hover, .nivo-controlNav a.active {
	background: transparent url('../images/bullet_nav_bg_active.png') no-repeat top;
}

.nivo-controlNav {
	position:absolute;
	bottom: 0px; /* Put the nav below the slider */
	position:absolute;
}
.nivo-controlNav img {
	display:inline; /* Unhide the thumbnails */
	position:relative;
	margin-right:10px;
}

.nivo-html-caption {
    display:none;
}

.highlight_yellow
{
	background: #ffc600;
	color: #000;
	text-shadow: -1px 0 1px #fff;
}

.highlight_black
{
	background: #000;
	color: #fff;
}

#page_content_wrapper ul.twitter
{
	margin: 0;
	list-style:none;
}

#page_content_wrapper ul.twitter li
{
	padding-left:32px;
	background-image:url(../images/icon_twitter_bird.png);
	background-repeat:no-repeat;
	background-position:0px 0.3em;
	padding-bottom: 2em;
}

#page_content_wrapper .sidebar .content .sidebar_widget li ul.flickr, ul.flickr
{
	list-style: none;
	margin: 15px 0 -10px 0;
	float: left;
	display: block;
	clear: both;
}

ul.flickr li
{
	float: left;
	margin: 0 5px 5px 0;
}

#page_content_wrapper .sidebar .content .posts.blog
{
	list-style: none;
	margin-left: -7px;
	margin-top: 15px;
	font-size: 11px;
}

#page_content_wrapper .sidebar .content .posts.blog li, #page_content_wrapper .posts.blog li
{
	line-height: 1.7em;
	clear: both;
	border:0;
	background: none;
	border-bottom: 1px solid #444;
}

#page_content_wrapper .sidebar .content .posts.blog li
{
	padding-top: 10px;
}

#page_content_wrapper .sidebar .content .posts.blog li strong.header, #page_content_wrapper .posts.blog li strong.header
{
	font-weight: bold;
	font-size: 13px;
}

.gallery-caption
{
	font-weight: bold;
}

#cover_content
{
	position:fixed;top:20%;left:40px;z-index:9;
}

.tf_bg{
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
}
.tf_bg img{
	position:absolute;
	top:0px; /*-482px;	 -(imgh/2 - wh/2) */
	left:0px;	/* calculate a negative value to center horizontally */
	width:100%;	/* windowwidth plus negative value of left */
	/*height:1650px; /* windowheight plus negative value of top */
	z-index: 1;
	display:none;
}
.tf_pattern{
	position:absolute;
	width:100%;
	height:100%;
	background:transparent url(../images/flip/pattern.png) repeat top left;
	z-index:2;
}
.tf_content{
	position:absolute;
	bottom:50px;
	left:50px;
	z-index:10;
	display:none;
}
.tf_content h2{
	color:#fff;
	font-size:90px;
	padding:0;
	margin:0;
	font-family: 'Dancing Script', arial, serif;
	text-shadow:1px 1px 2px #000;
}
.tf_content p{
	color:#fff;
	padding:0;
	margin:0;
	background:transparent url(../images/flip/bg_content.png) repeat top left;
	padding:40px;
	width:500px;
	font-family: 'PT Sans Narrow', arial, serif;
	font-size:20px;
	line-height:25px;
	text-transform:uppercase;
	text-shadow:2px 2px 1px #000;
	-moz-box-shadow:1px 1px 5px #202020;
	-webkit-box-shadow:1px 1px 5px #202020;
	box-shadow:1px 1px 5px #202020;
	border:4px solid #fff;
}
.tf_thumbs{
	position:absolute;	
	z-index:12;
	right:50px;
	top:80%;
	margin-top:-79px;
	border:4px solid #fff;
	-moz-box-shadow:1px 1px 5px #202020;
	-webkit-box-shadow:1px 1px 5px #202020;
	box-shadow:1px 1px 5px #202020;	
	-webkit-box-reflect:
		below 5px
		-webkit-gradient(
			linear,
			left top,
			left bottom,
			from(transparent),
			color-stop(0.6, transparent),
			to(rgb(18, 18, 18))
		);
}
.tf_thumbs img{
	display:block;
}
.tf_loading{
	position:fixed;
	top:50%;
	left:50%;
	margin:-30px 0px 0px -30px;
	width:60px;
	height:60px;
	background:#000000 url(../js/fullscreen/ajax-loader_dark.gif) no-repeat center center;
	z-index:999;
}
.tf_next,
.tf_prev{
	width:35px;
	height:14px;
	position:absolute;
	top:79%;
	right:240px;
	z-index:100;
	cursor:pointer;
	background:transparent url(../images/flip/nav.png) no-repeat top left;
	opacity:1;
}
.tf_next{
	background-position:0px -14px;
	margin-top:80px;
}
.tf_prev{
	background-position:0px 0px;
	margin-top:-55px;
}
.tf_next:hover,
.tf_prev:hover{
	opacity:0.9;
}
.tf_zoom,
.tf_fullscreen{
	width:20px;
	height:20px;
	position:absolute;
	top:6px;
	right:6px;
	cursor:pointer;
	z-index:100;
	opacity:0.6;
	background:transparent url(../images/flip/icons.png) no-repeat top left;
}
.tf_zoom{
	background-position:0px -20px;
}
.tf_fullscreen{
	background-position:0px 0px;
}
.tf_zoom:hover,
.tf_fullscreen:hover{
	opacity:0.9;
}

.continue
{
	font-size: 16px;
}

.textwidget
{
	border-top: 1px solid #444;
	margin-top: 15px;
	padding-top: 10px;
}