#menu_wrapper
{
	height:50px;
	background: transparent url('../images/menu_transparent.png') repeat;
	border-bottom: 1px solid #666;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.7);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.7);
	box-shadow: 0 1px 2px rgba(0,0,0,.7);
}

.logo_wrapper
{
	margin: 17px 30px 0 40px;
}

.nav, .subnav
{
	margin: 19px 0 0 30px;
}

#footer
{
	height:50px;
	background: transparent url('../images/menu_transparent.png') repeat;
	border-top: 1px solid #666;
	-webkit-box-shadow: 0 -1px 2px rgba(0,0,0,.7);
	-moz-box-shadow: 0 -1px 2px rgba(0,0,0,.7);
	box-shadow: 0 -1px 2px rgba(0,0,0,.7);
}

#copyright
{
	margin: 15px 0 0 40px;
}