/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 17, 2013 */



@font-face {
    font-family: 'karlabold';
    src: url('karla-bold-webfont.eot');
    src: url('karla-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('karla-bold-webfont.woff') format('woff'),
         url('karla-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlaitalic';
    src: url('karla-italic-webfont.eot');
    src: url('karla-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('karla-italic-webfont.woff') format('woff'),
         url('karla-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlaregular';
    src: url('karla-regular-webfont.eot');
    src: url('karla-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('karla-regular-webfont.woff') format('woff'),
         url('karla-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karlabolditalic';
    src: url('karla-bolditalic-webfont.eot');
    src: url('karla-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('karla-bolditalic-webfont.woff') format('woff'),
         url('karla-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}