
	.slider-form {
		padding: 0px 0px;
		margin-right: 20px;
	}
	
	.slider-wrap {
		margin-bottom: 40px;
		background-color: #fff;	
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		border-radius: 15px;

        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;

        -moz-box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.3);  
        -webkit-box-shadow:  0px 0px 3px 0px rgba(0, 0, 0, 0.3);  
        box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.3);

		margin-bottom: 20px;
	}

/**** SLIDER TITLE BLOCK ****/

	.slider {
		position: relative;
		border-bottom: 1px solid #bababa;
		margin-bottom: 25px;
		padding: 0px 0px;
		background: #eaeaea;
		background: -moz-linear-gradient(top,  #f9f9f9 0%, #eaeaea 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#eaeaea));
		background: -webkit-linear-gradient(top,  #f9f9f9 0%,#eaeaea 100%);
		background: -o-linear-gradient(top,  #f9f9f9 0%,#eaeaea 100%);
		background: -ms-linear-gradient(top,  #f9f9f9 0%,#eaeaea 100%);
		background: linear-gradient(top,  #f9f9f9 0%,#eaeaea 100%);
		padding: 15px;
	}
	
	.slider-submit {
		padding: 30px 0px;
		text-align: right;
	}
	
	.slider select, .slider input[type="text"] {
		display: inline-block;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */	
		box-sizing: border-box;         /* Opera/IE 8+ */
		width: 350px;
		border: 1px solid #c8c8c8;
		-moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
		background-color: #fff;
		font-family: helvetica, Helvetica, sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: #aaa;
		padding: 10px 10px;
		
        -moz-box-shadow:  inset  0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		-webkit-box-shadow: inset 0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
		box-shadow:     inset    0px 2px 5px 0px #ccc, 0px 0px 0px 5px #f5f5f5;
	}
	
	.slider select {
		height: 40px;
	}
	
	.slider .deleted {
		position: absolute;
		right: 15px;
		text-decoration: none;
		color: #fff;
		top: 12px;
	}
	
	.slider .edit {
		position: absolute;
		right: 85px;
		top: 12px;
		text-decoration: none;
		color: #fff;
	}
	
/**** SLIDES INNER ****/

	.slides {
		margin-bottom: 20px;
		padding: 0px;
		display: none;
	}
	
	.add_new_slide {
		display: none;
	}
	
	.slides .slide-single {
		padding: 25px 25px;
		background-color: #fff;
		margin: 20px;
		position: relative;
	}
	
	.slide-single .delete-single {
		position: absolute;
		right: 8px;
		top: 8px;
		font-weight: bold;
		text-decoration: none;
		font-size: 14px;
		color: #d62121;
	}
	
	.slides .slide-single .wpts_input {
		margin: 20px 0px;
	}
	
	#slider-clone, .slide-clone {
		display: none;
	}
	
	.add-slider, .add_new_slide {
		padding: 20px 15px;
		background-color: #f5f5f5;
	}
	
	.add-slider a, .add_new_slide a {
		text-decoration: none;
		color: #333;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.add-slider {
		background-color: #f5f5f5;	
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px;   
	}
	
	.add-slider a {
		color: #fff;
	}
	
	.slide-preview { 
		text-align: center;
		padding: 10px;
		background-color: #f5f5f5;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px; 
		
        -moz-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.2);   
	}
	
	.slide-preview img {
		max-width: 100%;
		height: auto;
		max-height: 500px;
	}
	
	.add_new_slide {
		margin-bottom: 20px;
		padding-left: 25px;
	}
	
/**** BUTTONS *****/

	.slider-submit  input[type="submit"], .slider-submit  input[type="submit"]:active, .slider-submit  input[type="submit"]:focus, .add-slider a {
		background: none;
		-moz-box-shadow:  0px 2px 0px 0px #ccc, 0px 0px 0px 5px #eee;
		-webkit-box-shadow:  0px 2px 0px 0px #ccc, 0px 0px 0px 5px #eee;
		box-shadow:    0px 2px 0px 0px #ccc, 0px 0px 0px 5px #eee;
		background: #a3cd5a;
		border: 1px solid #82a546;
		background: #cae285;
		background: -moz-linear-gradient(top,  #cae285 0%, #9eca56 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cae285), color-stop(100%,#9eca56));
		background: -webkit-linear-gradient(top,  #cae285 0%,#9eca56 100%);
		background: -o-linear-gradient(top,  #cae285 0%,#9eca56 100%);
		background: -ms-linear-gradient(top,  #cae285 0%,#9eca56 100%);
		background: linear-gradient(top,  #cae285 0%,#9eca56 100%);

		padding: 10px 25px;
		font-size: 16px;
		font-family: helvetica, Helvetica, sans-serif;
		text-transform: uppercase;
		text-shadow: 0px 2px rgba(0, 0, 0, 0.2);
		font-weight: 800 !important;
		
		display: inline-block;
		
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px;
		
		font-size: 14px;
		color: #fff;
	}
	
	.slider-submit  input[type="submit"]:hover, .add-slider a:hover {
		color: #fff;
		text-shadow: 0px -1px rgba(0, 0, 0, 0.2);
		border: 1px solid #82a546;
	}
	
	.add-slider a:hover, .add-slider a:active, .add-slider a:focus {
		color: #fff !important;
	}