textarea {
    width: 75%;
}

input {
    border-color: #999 !important;
}

#wpbody {
    background: #FFF url(../../../../wp-content/plugins/vkontakte-api/images/admin-bg.jpg) no-repeat right 21px;
}

#vkapi_icon32, #icon-vkapi_settings {
    background: #FFF url(../../../../wp-content/plugins/vkontakte-api/images/set.png) no-repeat;
}

.description {
    font-width: normal;
}

.webmoney {
    width: 16px;
    float: left;
}

.contextual-help-tabs .active a,
.contextual-help-tabs .active a:hover,
.contextual-help-tabs a:hover {
    color: red;
}

.infofooter {
    width: 100%;
    height: 280px;
    position: relative;
}

.infofooter div {
    position: absolute;
}

.info {
    padding: 5px 10px;
    width: 57%;
    top: 70px;
    left: 0px;
    background: #f1f1f1;
    border: 1px solid #d4d4d4;
    font-size: 12px;
    color: #666;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.kowack {
    width: 33%;
    top: 70px;
    right: 10px;
    padding: 10px;
    box-shadow: 0 0 50px 6px rgba(0, 0, 0, 0.2);
    opacity: .35;
}

.kowack img {
    padding-right: 5px;
}

.sponsor {
    width: 33%;
    top: 180px;
    right: 10px;
    padding: 10px;
    box-shadow: 0 0 50px 6px rgba(0, 0, 0, 0.2);
    opacity: .35;
}

.sponsor img {
    height: 80px;
    padding-right: 5px;
}