/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'Montserrat';
	src: url('Montserrat-Regular_gdi.eot');
	src: url('Montserrat-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Regular_gdi.woff') format('woff'),
		url('Montserrat-Regular_gdi.ttf') format('truetype'),
		url('Montserrat-Regular_gdi.svg#Montserrat-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}

@font-face {
	font-family:'Montserrat';
	src: url('Montserrat-Bold_gdi.eot');
	src: url('Montserrat-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Bold_gdi.woff') format('woff'),
		url('Montserrat-Bold_gdi.ttf') format('truetype'),
		url('Montserrat-Bold_gdi.svg#Montserrat-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}

@font-face {
	font-family:'Montserrat';
	src: url('Montserrat-Light_gdi.eot');
	src: url('Montserrat-Light_gdi.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Light_gdi.woff') format('woff'),
		url('Montserrat-Light_gdi.ttf') format('truetype'),
		url('Montserrat-Light_gdi.svg#Montserrat-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}

@font-face {
	font-family:'Montserrat';
	src: url('Montserrat-Black_gdi.eot');
	src: url('Montserrat-Black_gdi.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Black_gdi.woff') format('woff'),
		url('Montserrat-Black_gdi.ttf') format('truetype'),
		url('Montserrat-Black_gdi.svg#Montserrat-Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}

@font-face {
	font-family:'Montserrat';
	src: url('Montserrat-Hairline_gdi.eot');
	src: url('Montserrat-Hairline_gdi.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Hairline_gdi.woff') format('woff'),
		url('Montserrat-Hairline_gdi.ttf') format('truetype'),
		url('Montserrat-Hairline_gdi.svg#Montserrat-Hairline') format('svg');
	font-weight: 100;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}