# ----------------------------------------
# visit.odessa.ua
# Бесплатный поисковый трафик
# 20120822-20120921
# ----------------------------------------

Ключевое слово	Целевая страница	Посещения	Страниц/посещение	Ср. продолж .посещ.	"Новые посещения, %"	Показатель отказов
достопримечательности одессы	/category/sight/	1 668	"10,52"	00:08:12	"79,62 %"	"26,44 %"
одесса достопримечательности	/category/sight/	1 144	"9,68"	00:07:06	"81,29 %"	"26,14 %"
ибица одесса	/entertainment/ibiza/	271	"1,64"	00:00:26	"82,29 %"	"66,42 %"
гостиницы одессы недорого	/tag/nedorogie-gostinicy/	187	"3,50"	00:02:33	"83,42 %"	"10,70 %"
автобус киев одесса	/travel_to_odessa/from-kiev/by_bus/	145	"1,46"	00:01:19	"79,31 %"	"75,86 %"
карта одессы онлайн	/?map=1	136	"1,82"	00:01:31	"82,35 %"	"60,29 %"
гимн одессы	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	93	"1,30"	00:00:25	"72,04 %"	"87,10 %"
дом павловых м.одеса по спутніка	/?map=1	88	"1,11"	00:00:05	"0,00 %"	"90,91 %"
киев-одесса поезд цена билета	/travel_to_odessa/from-kiev/by_train/	88	"1,06"	00:00:00	"9,09 %"	"94,32 %"
итака одесса	/entertainment/itaka/	86	"1,78"	00:00:22	"82,56 %"	"40,70 %"
дом стена в одессе	/sight/witch_house/	83	"1,98"	00:01:11	"81,93 %"	"67,47 %"
киев одесса автобус	/travel_to_odessa/from-kiev/by_bus/	83	"2,07"	00:01:11	"81,93 %"	"78,31 %"
расписание автобусов киев одесса	/travel_to_odessa/from-kiev/by_bus/	83	"1,53"	00:01:01	"85,54 %"	"84,34 %"
клуб ибица одесса	/entertainment/ibiza/	82	"1,87"	00:00:59	"82,93 %"	"67,07 %"
одесса ибица	/entertainment/ibiza/	76	"1,87"	00:00:42	"86,84 %"	"46,05 %"
расписание автобусов киев-одесса	/travel_to_odessa/from-kiev/by_bus/	75	"1,29"	00:01:03	"80,00 %"	"82,67 %"
одесса	/category/sight/	74	"7,89"	00:05:30	"91,89 %"	"28,38 %"
свеча одесса	/entertainment/svecha/	71	"1,59"	00:00:36	"77,46 %"	"85,92 %"
гимн одессы текст	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	61	"1,38"	00:01:01	"70,49 %"	"83,61 %"
гостиницы в одессе недорого	/tag/nedorogie-gostinicy/	61	"3,66"	00:02:38	"85,25 %"	"14,75 %"
карта одессы с улицами и домами	/tag/sity_centre/?map=1	61	"1,00"	00:00:00	"0,00 %"	"100,00 %"
потемкинская лестница	/sight/potemkinskaya-lestnica/	61	"1,44"	00:01:20	"19,67 %"	"75,41 %"
что посмотреть в одессе	/category/sight/	61	"10,26"	00:07:35	"77,05 %"	"37,70 %"
парк шевченко одесса	/tag/park-shevchenko/?map=1	56	"1,12"	00:00:37	"76,79 %"	"94,64 %"
автобус киев-одесса	/travel_to_odessa/from-kiev/by_bus/	55	"1,40"	00:01:46	"74,55 %"	"80,00 %"
карта одессы	/?map=1	55	"2,55"	00:01:46	"74,55 %"	"56,36 %"
поезд донецк-одесса	/travel_to_odessa/from-doneck/by_train/	55	"1,56"	00:01:07	"80,00 %"	"80,00 %"
путеводитель по одессе	/	53	"6,11"	00:06:18	"88,68 %"	"43,40 %"
как позвонить в одессу из москвы	/odessa/kak-pozvonit/	52	"1,10"	00:00:48	"80,77 %"	"90,38 %"
вестерн одесса	/entertainment/western/	51	"1,08"	00:00:48	"62,75 %"	"88,24 %"
достопримечательности одесса	/category/sight/	47	"11,15"	00:09:04	"80,85 %"	"17,02 %"
одесса мой город родной	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	47	"1,19"	00:00:54	"48,94 %"	"89,36 %"
достопримечательности одессы	/category/sight/page/2/	46	"9,43"	00:08:44	"8,70 %"	"32,61 %"
ибица одесса официальный сайт	/entertainment/ibiza/	45	"1,16"	00:00:20	"84,44 %"	"93,33 %"
ресторан свеча одесса	/entertainment/svecha/	45	"1,09"	00:00:08	"88,89 %"	"88,89 %"
карта одессы с достопримечательностями	/category/sight/	44	"4,64"	00:03:14	"84,09 %"	"31,82 %"
черемушки одесса	/tag/cheremushki/?map=1	44	"1,73"	00:01:18	"81,82 %"	"68,18 %"
дом стена одесса	/sight/witch_house/	43	"1,49"	00:00:18	"81,40 %"	"65,12 %"
расписание поездов киев-одесса	/travel_to_odessa/from-kiev/by_train/	43	"1,49"	00:02:28	"76,74 %"	"76,74 %"
поезд донецк одесса	/travel_to_odessa/from-doneck/by_train/	42	"1,19"	00:00:10	"85,71 %"	"85,71 %"
дом-стена в одессе	/sight/witch_house/	41	"2,76"	00:01:48	"85,37 %"	"65,85 %"
флорида одесса	/entertainment/letnij-nochnoj-klub-florida/	40	"1,85"	00:00:35	"55,00 %"	"62,50 %"
донецк одесса поезд	/travel_to_odessa/from-doneck/by_train/	39	"1,36"	00:00:51	"79,49 %"	"74,36 %"
расписание поездов донецк-одесса	/travel_to_odessa/from-doneck/by_train/	39	"1,74"	00:01:08	"84,62 %"	"71,79 %"
автобусы киев одесса	/travel_to_odessa/from-kiev/by_bus/	37	"2,19"	00:01:54	"78,38 %"	"81,08 %"
итака одесса официальный сайт	/entertainment/itaka/	37	"1,38"	00:01:29	"72,97 %"	"83,78 %"
остров сокровищ одесса	/entertainment/ostrov/	37	"1,19"	00:01:09	"70,27 %"	"83,78 %"
киев-одесса автобус	/travel_to_odessa/from-kiev/by_bus/	35	"2,60"	00:02:07	"88,57 %"	"68,57 %"
одесса достопримечательности карта	/category/sight/	35	"11,31"	00:11:37	"71,43 %"	"11,43 %"
расписание поездов киев одесса	/travel_to_odessa/from-kiev/by_train/	34	"1,38"	00:00:45	"73,53 %"	"76,47 %"
гей клубы одессы	/tag/gej-klub/	33	"4,55"	00:03:50	"87,88 %"	"21,21 %"
карта одессы поселок котовского	/tag/paskot/?map=1	32	"1,25"	00:01:12	"34,38 %"	"81,25 %"
ibiza одесса	/entertainment/ibiza/	31	"1,26"	00:01:02	"87,10 %"	"83,87 %"
одесса достопримечательности	/category/sight/page/9/	30	"1,67"	00:01:27	"13,33 %"	"76,67 %"
памятники одессы	/category/sight/monument/	30	"6,10"	00:04:20	"66,67 %"	"16,67 %"
расписание поездов донецк одесса	/travel_to_odessa/from-doneck/by_train/	30	"2,13"	00:00:35	"80,00 %"	"76,67 %"
гостиницы одессы	/tag/nedorogie-gostinicy/	29	"3,72"	00:02:58	"96,55 %"	"10,34 %"
дерибасовская	/sight/deribasovskaya/	28	"1,75"	00:00:45	"82,14 %"	"50,00 %"
одесса достопримечательности	/category/sight/page/2/	28	"14,07"	00:12:41	"7,14 %"	"32,14 %"
расписание и цены поезда киев-одесса	/travel_to_odessa/from-kiev/by_train/	28	"1,21"	00:00:07	"3,57 %"	"96,43 %"
что можно посмотреть в одессе	/category/sight/	28	"12,04"	00:11:43	"67,86 %"	"25,00 %"
гей одесса	/tag/gej-klub/	27	"3,11"	00:01:29	"85,19 %"	"18,52 %"
достопримечательности в одессе	/category/sight/	27	"6,33"	00:04:58	"100,00 %"	"14,81 %"
как звонить в одессу из москвы	/odessa/kak-pozvonit/	27	"1,11"	00:00:07	"48,15 %"	"92,59 %"
клуб флорида одесса	/entertainment/letnij-nochnoj-klub-florida/	27	"1,15"	00:01:01	"62,96 %"	"88,89 %"
одесса дом стена	/sight/witch_house/	27	"1,85"	00:00:51	"81,48 %"	"70,37 %"
одесса путеводитель	/	27	"6,59"	00:05:34	"81,48 %"	"25,93 %"
одесса что посмотреть	/category/sight/	27	"11,74"	00:07:23	"85,19 %"	"33,33 %"
таирово одесса	/tag/tairova/?map=1	27	"1,15"	00:00:41	"96,30 %"	"85,19 %"
автобусы киева одессу	/travel_to_odessa/from-kiev/by_bus/	26	"1,31"	00:00:18	"3,85 %"	"96,15 %"
карта достопримечательностей одессы	/category/sight/	26	"8,50"	00:07:58	"84,62 %"	"30,77 %"
одесса мариуполь автобус	/travel_to_odessa/by_bus/	26	"1,00"	00:00:00	"57,69 %"	"100,00 %"
памятник де рибасу	/sight/pamyatnik-de-ribasu/	26	"1,00"	00:00:00	"11,54 %"	"100,00 %"
санаторий россия одесса	/rent/rossiya/	26	"2,62"	00:01:57	"88,46 %"	"80,77 %"
достопримечательности одессы на карте	/category/sight/	25	"12,80"	00:10:36	"76,00 %"	"16,00 %"
киев одесса расписание поездов	/travel_to_odessa/from-kiev/by_train/	25	"1,08"	00:00:04	"84,00 %"	"92,00 %"
киев-одесса	/travel_to_odessa/from-kiev/by_bus/	25	"4,20"	00:03:03	"76,00 %"	"68,00 %"
онлайн карта одессы	/?map=1	25	"1,72"	00:01:03	"80,00 %"	"64,00 %"
ты в сердце моем одесса мой город родной	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	25	"1,00"	00:00:00	"4,00 %"	"100,00 %"
харьков одесса автобус	/travel_to_odessa/from-kharkov/by_bus/	25	"1,60"	00:02:14	"84,00 %"	"64,00 %"
дом стена	/sight/witch_house/	24	"2,29"	00:00:49	"83,33 %"	"45,83 %"
достопримечательности одессы	/category/sight/page/9/	24	"3,96"	00:03:52	"0,00 %"	"66,67 %"
ибица в одессе	/entertainment/ibiza/	24	"1,58"	00:00:35	"87,50 %"	"75,00 %"
карта достопримечательностей одессы	/category/sight/page/7/	24	"1,00"	00:00:00	"0,00 %"	"100,00 %"
одесса потемкинская лестница адрес	/sight/potemkinskaya-lestnica/	24	"2,92"	00:01:45	"87,50 %"	"79,17 %"
памятник екатерине в одессе	/sight/ekaterina2/	24	"2,88"	00:06:05	"62,50 %"	"75,00 %"
поселок котовского карта	/tag/paskot/?map=1	24	"2,96"	00:00:39	"79,17 %"	"79,17 %"
расписание поездов харьков-одесса	/travel_to_odessa/from-kharkov/by_train/	24	"1,62"	00:00:29	"75,00 %"	"91,67 %"
автобус киев одесса расписание	/travel_to_odessa/from-kiev/by_bus/	23	"1,35"	00:00:57	"73,91 %"	"82,61 %"
автобус харьков одесса	/travel_to_odessa/from-kharkov/by_bus/	23	"1,96"	00:01:04	"73,91 %"	"60,87 %"
как позвонить в одессу	/odessa/kak-pozvonit/	23	"1,04"	00:00:11	"86,96 %"	"95,65 %"
одесса достопримечательности	/sight/ytesov/	23	"1,00"	00:00:00	"0,00 %"	"100,00 %"
одесса достопримечательности	/sight/zoo/	23	"1,00"	00:00:00	"4,35 %"	"100,00 %"
гостиница в одессе недорого	/tag/nedorogie-gostinicy/	22	"3,18"	00:01:51	"95,45 %"	"18,18 %"
одесса карта	/?map=1	22	"3,09"	00:02:27	"77,27 %"	"40,91 %"
пляжи одессы	/category/entertainment/beach/	22	"3,73"	00:02:31	"86,36 %"	"18,18 %"
потемкинская лестница адрес	/sight/potemkinskaya-lestnica/	22	"1,23"	00:00:10	"81,82 %"	"81,82 %"
расписание поездов харьков-киев цена	/travel_to_odessa/from-kiev/by_train/	22	"1,05"	00:01:15	"9,09 %"	"95,45 %"
таирова одесса	/tag/tairova/?map=1	22	"2,36"	00:00:53	"81,82 %"	"86,36 %"
что посмотреть в одессе за 1 день	/category/sight/	22	"10,41"	00:08:28	"95,45 %"	"18,18 %"
я вижу везде твои ясные зори одесса	/category/ob-odesse/pesni/	22	"1,00"	00:00:00	"0,00 %"	"100,00 %"
автобус одесса очаков	/travel_to_odessa/by_bus/	21	"1,00"	00:00:00	"0,00 %"	"100,00 %"
дерибасовская карта	/tag/deribasovskaya/?map=1	21	"1,29"	00:00:35	"90,48 %"	"85,71 %"
отели в аркадии одесса	/tag/gostinicy-v-arkadii/	21	"3,24"	00:03:48	"66,67 %"	"28,57 %"
ресторан свеча	/entertainment/svecha/	21	"1,05"	00:00:02	"61,90 %"	"95,24 %"
трасса здоровья одесса	/tag/trassa-zdorovya/	21	"2,00"	00:00:56	"71,43 %"	"61,90 %"
дом-стена	/sight/witch_house/	20	"1,35"	00:00:09	"80,00 %"	"80,00 %"
донецк одесса автобус	/travel_to_odessa/from-doneck/by_bus/	20	"2,30"	00:02:27	"65,00 %"	"85,00 %"
достопримечательности одессы фото	/category/sight/?show=photos	20	"5,15"	00:05:02	"80,00 %"	"40,00 %"
киев одесса расписание автобусов	/travel_to_odessa/from-kiev/by_bus/	20	"1,30"	00:00:14	"75,00 %"	"90,00 %"
киев-одесса расписание автобусов	/travel_to_odessa/from-kiev/by_bus/	20	"1,35"	00:02:56	"60,00 %"	"80,00 %"
шкаф одесса	/entertainment/shkaf/	20	"1,20"	00:00:05	"70,00 %"	"90,00 %"
автобус одесса симферополь	/travel_to_odessa/by_bus/	19	"1,11"	00:02:01	"73,68 %"	"84,21 %"
карта одесса онлайн	/?map=1	19	"1,26"	00:01:32	"89,47 %"	"84,21 %"
карта одессы с номерами домов	/?map=1	19	"1,53"	00:01:04	"94,74 %"	"68,42 %"
недорогие гостиницы в одессе	/tag/nedorogie-gostinicy/	19	"3,16"	00:03:21	"89,47 %"	"36,84 %"
недорогие гостиницы одессы	/tag/nedorogie-gostinicy/	19	"3,05"	00:02:14	"68,42 %"	"21,05 %"
отели в одессе недорого	/tag/nedorogie-gostinicy/	19	"3,47"	00:04:15	"89,47 %"	"5,26 %"
санаторій аркадія одеса	/rent/s_-arkadiya/	19	"1,68"	00:02:01	"94,74 %"	"84,21 %"
автобус киев-одесса расписание	/travel_to_odessa/from-kiev/by_bus/	18	"1,33"	00:00:55	"83,33 %"	"72,22 %"
автобусы киев-одесса	/travel_to_odessa/from-kiev/by_bus/	18	"1,72"	00:02:51	"88,89 %"	"66,67 %"
гей клуб одесса	/tag/gej-klub/	18	"2,72"	00:01:22	"94,44 %"	"22,22 %"
гимн одессы слушать	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	18	"2,06"	00:00:51	"77,78 %"	"72,22 %"
достопримечательности одессы	/category/sight/page/5/	18	"10,44"	00:13:59	"11,11 %"	"50,00 %"
как позвонить в одессу из россии	/odessa/kak-pozvonit/	18	"1,06"	00:00:00	"100,00 %"	"100,00 %"
карта достопримечательностей одессы	/category/sight/?map=1	18	"5,39"	00:07:31	"38,89 %"	"50,00 %"
клуб тема одесса	/entertainment/tema/	18	"1,44"	00:00:35	"66,67 %"	"72,22 %"
одесса черемушки	/tag/cheremushki/?map=1	18	"1,28"	00:01:49	"88,89 %"	"72,22 %"
отели одессы недорого	/tag/nedorogie-gostinicy/	18	"4,17"	00:05:41	"77,78 %"	"11,11 %"
памятник апельсину в одессе	/sight/pineapple/	18	"1,94"	00:02:26	"77,78 %"	"66,67 %"
поезд донецк-одесса расписание	/travel_to_odessa/from-doneck/by_train/	18	"1,39"	00:02:19	"66,67 %"	"66,67 %"
расписание автобусов одесса николаев	/travel_to_odessa/by_bus/	18	"1,11"	00:01:30	"88,89 %"	"88,89 %"
центральные улицы одессы	/category/sight/streets/	18	"3,11"	00:03:09	"61,11 %"	"77,78 %"
жд вокзал одесса карта	/tag/rajon-vokzala/?map=1	17	"2,35"	00:01:34	"94,12 %"	"76,47 %"
как звонить в одессу из россии	/odessa/kak-pozvonit/	17	"1,24"	00:02:22	"82,35 %"	"76,47 %"
карта одесса	/?map=1	17	"3,65"	00:01:20	"70,59 %"	"58,82 %"
карта поселка котовского одесса	/tag/paskot/?map=1	17	"1,71"	00:01:32	"64,71 %"	"70,59 %"
киев одесса поезд цена	/travel_to_odessa/from-kiev/by_train/	17	"4,71"	00:03:56	"82,35 %"	"64,71 %"
колоннада в одессе	/sight/kolonnada/	17	"2,47"	00:01:06	"94,12 %"	"70,59 %"
маршрутки киев одесса	/travel_to_odessa/from-kiev/by_bus/	17	"1,12"	00:00:45	"82,35 %"	"88,24 %"
одесса дешевые гостиницы	/category/sight/page/2/	17	"1,00"	00:00:00	"0,00 %"	"100,00 %"
одесса жд вокзал карта	/tag/rajon-vokzala/?map=1	17	"1,88"	00:03:07	"100,00 %"	"70,59 %"
пляж ланжерон одесса	/tag/lanzheron/	17	"2,94"	00:01:30	"70,59 %"	"23,53 %"
поезд донецк одесса расписание	/travel_to_odessa/from-doneck/by_train/	17	"1,53"	00:01:35	"76,47 %"	"64,71 %"
гостиница витязь одесса	/rent/vityaz/	16	"1,31"	00:00:53	"81,25 %"	"68,75 %"
гостиница одесса недорого	/tag/nedorogie-gostinicy/	16	"3,88"	00:02:10	"87,50 %"	"6,25 %"
донецк одесса расписание поездов	/travel_to_odessa/from-doneck/by_train/	16	"1,31"	00:01:43	"75,00 %"	"81,25 %"
достопремечательности одессы	/category/sight/	16	"4,75"	00:03:26	"93,75 %"	"25,00 %"
достопримечательности одессы википедия	/category/sight/	16	"5,44"	00:04:49	"81,25 %"	"31,25 %"
из минска в одессу	/travel_to_odessa/from-minska/by_bus/	16	"1,00"	00:00:00	"12,50 %"	"100,00 %"
итака	/entertainment/itaka/	16	"2,06"	00:00:38	"93,75 %"	"43,75 %"
карта одессы ж д вокзал	/tag/rajon-vokzala/?map=1	16	"3,31"	00:05:48	"81,25 %"	"62,50 %"
ночные клубы одессы	/category/entertainment/disco/	16	"3,75"	00:01:54	"93,75 %"	"31,25 %"
одесса достопримечательности	/category/sight/page/3/	16	"9,00"	00:06:30	"25,00 %"	"37,50 %"
одесса что посмотреть	/category/sight/page/9/	16	"2,50"	00:02:24	"0,00 %"	"87,50 %"
отрада бич клаб одесса	/entertainment/c_otrada/	16	"1,06"	00:00:00	"81,25 %"	"93,75 %"
памятники в одессе	/category/sight/monument/	16	"2,38"	00:01:09	"75,00 %"	"37,50 %"
пляж ланжерон одесса карта	/tag/lanzheron/?map=1	16	"1,88"	00:02:46	"87,50 %"	"56,25 %"
позвонить в одессу из россии	/odessa/kak-pozvonit/	16	"1,38"	00:00:57	"93,75 %"	"75,00 %"
расписание поездов харьков одесса	/travel_to_odessa/from-kharkov/by_train/	16	"1,06"	00:01:08	"87,50 %"	"87,50 %"
автобус донецк одесса	/travel_to_odessa/from-doneck/by_bus/	15	"1,80"	00:03:50	"80,00 %"	"66,67 %"
автобус донецк-одесса	/travel_to_odessa/from-doneck/by_bus/	15	"1,33"	00:00:36	"80,00 %"	"80,00 %"
автобус луганск одесса	/travel_to_odessa/from-lugansk/by_bus/	15	"2,07"	00:01:45	"80,00 %"	"73,33 %"
донецк-одесса расписание поездов	/travel_to_odessa/from-doneck/by_train/	15	"1,13"	00:00:19	"93,33 %"	"86,67 %"
достопримечательности одессы	/category/sight/page/3/	15	"4,67"	00:07:54	"0,00 %"	"53,33 %"
достопримечательности одессы	/category/sight/page/4/	15	"12,27"	00:16:21	"0,00 %"	"6,67 %"
как позвонить из москвы в одессу	/odessa/kak-pozvonit/	15	"1,07"	00:00:03	"80,00 %"	"93,33 %"
ночной клуб ибица одесса	/entertainment/ibiza/	15	"3,13"	00:02:16	"66,67 %"	"60,00 %"
одесса парк шевченко	/tag/park-shevchenko/?map=1	15	"1,40"	00:01:07	"93,33 %"	"80,00 %"
одесса харьков автобус	/travel_to_odessa/from-kharkov/by_bus/	15	"1,13"	00:00:16	"80,00 %"	"86,67 %"
парк шевченко одесса карта	/tag/park-shevchenko/?map=1	15	"1,53"	00:00:28	"80,00 %"	"86,67 %"
пляж ланжерон одесса	/tag/lanzheron/?map=1	15	"2,67"	00:01:38	"73,33 %"	"46,67 %"
район черемушки одесса	/tag/cheremushki/?map=1	15	"1,60"	00:00:59	"80,00 %"	"66,67 %"
расписание маршруток киев одесса	/travel_to_odessa/from-kiev/by_bus/	15	"1,53"	00:01:09	"80,00 %"	"73,33 %"
расписание поездов киев одесса цена	/travel_to_odessa/from-kiev/by_train/	15	"2,07"	00:01:05	"73,33 %"	"66,67 %"
расписание самолетов одесса	/travel_to_odessa/by_plan/	15	"1,33"	00:00:14	"86,67 %"	"93,33 %"
реферат на тему одесса мой город родной	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	15	"1,27"	00:00:16	"86,67 %"	"80,00 %"
автобус харьков-одесса	/travel_to_odessa/from-kharkov/by_bus/	14	"1,50"	00:02:00	"57,14 %"	"71,43 %"
гей клуб в одессе	/tag/gej-klub/	14	"2,86"	00:01:24	"85,71 %"	"28,57 %"
достопримечательности одессы	/sight/morvokzal/	14	"7,29"	00:10:25	"7,14 %"	"50,00 %"
достопримечательности одессы	/sight/potemkinskaya-lestnica/	14	"7,21"	00:06:19	"7,14 %"	"64,29 %"
достопримечательности одессы в картинках	/category/sight/	14	"15,36"	00:10:00	"92,86 %"	"0,00 %"
дюк одесса	/sight/duk/	14	"1,29"	00:01:56	"71,43 %"	"78,57 %"
из киева в одессу	/travel_to_odessa/from-kiev/by_bus/	14	"1,43"	00:01:32	"85,71 %"	"57,14 %"
карта одессы с улицами	/?map=1	14	"4,07"	00:01:47	"92,86 %"	"71,43 %"
колоннада одесса	/sight/kolonnada/	14	"1,36"	00:02:03	"78,57 %"	"85,71 %"
одесса	/	14	"7,93"	00:04:50	"71,43 %"	"35,71 %"
одесса достопримечательности фото	/category/sight/?show=photos	14	"2,64"	00:02:39	"85,71 %"	"71,43 %"
одесса карта онлайн	/?map=1	14	"2,71"	00:01:55	"71,43 %"	"42,86 %"
одесса трасса здоровья	/category/sight/streets/	14	"1,00"	00:00:00	"0,00 %"	"100,00 %"
одесские достопримечательности	/category/sight/	14	"11,14"	00:11:50	"100,00 %"	"28,57 %"
парк шевченка одесса	/tag/park-shevchenko/?map=1	14	"1,29"	00:01:07	"92,86 %"	"78,57 %"
потемкинская лестница	/entertainment/arkadia-2/	14	"1,07"	00:01:03	"0,00 %"	"92,86 %"
путеводитель по одессе	/category/sight/	14	"1,43"	00:00:00	"0,00 %"	"100,00 %"
расписание маршруток в одессе	/travel_to_odessa/by_bus/	14	"1,07"	00:00:01	"64,29 %"	"92,86 %"
таирово	/tag/tairova/?map=1	14	"2,21"	00:01:29	"92,86 %"	"64,29 %"
автобус луганск-одесса	/travel_to_odessa/from-lugansk/by_bus/	13	"1,23"	00:03:13	"69,23 %"	"92,31 %"
автобус одесса-симферополь	/travel_to_odessa/by_bus/	13	"1,08"	00:00:33	"69,23 %"	"92,31 %"
дешевые гостиницы в одессе	/tag/deshevye-gostinicy-odessy/	13	"3,46"	00:01:42	"76,92 %"	"15,38 %"
донецк-одесса поезд	/travel_to_odessa/from-doneck/by_train/	13	"1,23"	00:00:41	"84,62 %"	"76,92 %"
достопримечательности одессы	/entertainment/opera/	13	"16,31"	00:17:42	"7,69 %"	"30,77 %"
карта одессы с улицами и номерами домов онлайн	/?map=1	13	"1,08"	00:00:04	"61,54 %"	"92,31 %"
карта одессы таирово	/tag/tairova/?map=1	13	"1,46"	00:02:02	"61,54 %"	"76,92 %"
клуб вестерн	/entertainment/western/	13	"1,31"	00:01:25	"46,15 %"	"69,23 %"
клуб вестерн одесса	/entertainment/western/	13	"1,31"	00:00:08	"69,23 %"	"84,62 %"
межрейсовая база моряков одесса	/rent/mezhrejsovaya-baza-moryakov/	13	"1,31"	00:00:08	"84,62 %"	"84,62 %"
одесса симферополь автобус	/travel_to_odessa/by_bus/	13	"1,31"	00:00:16	"92,31 %"	"92,31 %"
песни про одессу	/odessa/pesni/	13	"1,31"	00:00:35	"76,92 %"	"84,62 %"
поезд киев одесса расписание	/travel_to_odessa/from-kiev/by_train/	13	"1,23"	00:00:17	"84,62 %"	"84,62 %"
поезд луганск-одесса	/travel_to_odessa/from-lugansk/by_train/	13	"1,00"	00:00:00	"84,62 %"	"100,00 %"
расписание автобус маршрутное такси одесса бендеры	/travel_to_odessa/by_bus/	13	"1,00"	00:00:00	"0,00 %"	"100,00 %"
расписание автобусов одесса-херсон	/travel_to_odessa/by_bus/	13	"1,00"	00:00:00	"84,62 %"	"100,00 %"
расписание поездов из киева в одессу	/travel_to_odessa/from-kiev/by_train/	13	"1,31"	00:01:23	"61,54 %"	"84,62 %"
улицы одессы	/category/sight/streets/	13	"2,46"	00:01:13	"76,92 %"	"69,23 %"
western одесса	/entertainment/western/	12	"1,58"	00:00:40	"41,67 %"	"83,33 %"
достопримечательности одессы	/sight/witch_house/	12	"3,08"	00:04:54	"0,00 %"	"41,67 %"
достопримечательности одессы карта	/category/sight/	12	"15,50"	00:12:12	"83,33 %"	"16,67 %"
карта одессы (посёлкок котовского)	/tag/paskot/?map=1	12	"1,00"	00:00:00	"0,00 %"	"100,00 %"
карта одессы дерибасовская	/tag/deribasovskaya/?map=1	12	"1,50"	00:01:01	"91,67 %"	"75,00 %"
карта одессы с районами	/?map=1	12	"2,25"	00:03:21	"66,67 %"	"58,33 %"
кинотеатр москва в одессе расписание	/entertainment/kinoteatr-moskva/	12	"1,17"	00:00:02	"91,67 %"	"91,67 %"
клуб парк одесса	/entertainment/park-residence/	12	"1,33"	00:00:33	"91,67 %"	"83,33 %"
одесса дом-стена	/sight/witch_house/	12	"1,08"	00:00:13	"66,67 %"	"91,67 %"
одесса достопримечательности	/category/sight/page/4/	12	"9,08"	00:08:02	"0,00 %"	"41,67 %"
одесса итака	/entertainment/itaka/	12	"2,08"	00:00:45	"83,33 %"	"25,00 %"
одесса киев автобус	/travel_to_odessa/from-kiev/by_bus/	12	"1,33"	00:00:47	"75,00 %"	"83,33 %"
одесса клуб ибица	/entertainment/ibiza/	12	"6,42"	00:02:06	"83,33 %"	"50,00 %"
одесса луганск автобус	/travel_to_odessa/from-lugansk/by_bus/	12	"1,25"	00:00:06	"100,00 %"	"83,33 %"
одесса таирово	/tag/tairova/?map=1	12	"2,17"	00:00:46	"91,67 %"	"75,00 %"
одесса трасса здоровья	/tag/trassa-zdorovya/	12	"1,25"	00:01:24	"83,33 %"	"58,33 %"
одесса что посмотреть	/sight/morvokzal/	12	"1,00"	00:00:00	"0,00 %"	"100,00 %"
памятник 12 стулу в одессе	/sight/chair/	12	"1,08"	00:00:25	"50,00 %"	"91,67 %"
расписание автобусов киев - одесса	/travel_to_odessa/from-kiev/by_bus/	12	"1,25"	00:01:07	"91,67 %"	"91,67 %"
автобус одесса киев	/travel_to_odessa/from-kiev/by_bus/	11	"1,18"	00:00:03	"81,82 %"	"90,91 %"
автобус одесса херсон	/travel_to_odessa/by_bus/	11	"1,09"	00:00:38	"63,64 %"	"72,73 %"
вестерн одесса официальный сайт	/entertainment/western/	11	"1,00"	00:00:20	"45,45 %"	"90,91 %"
гей клубы одесса	/tag/gej-klub/	11	"3,09"	00:01:24	"100,00 %"	"27,27 %"
гостиницы в аркадии одесса	/tag/gostinicy-v-arkadii/	11	"4,45"	00:04:43	"90,91 %"	"0,00 %"
дача ковалевского	/tag/dacha-kavalevskogo/	11	"1,73"	00:00:44	"100,00 %"	"63,64 %"
достопримечательности одессы	/category/sight/page/8/	11	"3,27"	00:01:22	"9,09 %"	"36,36 %"
достопримечательности одессы	/sight/catacombs/	11	"3,82"	00:01:59	"0,00 %"	"72,73 %"
итака одесса	/entertainment/ibiza/	11	"3,27"	00:02:42	"54,55 %"	"18,18 %"
карта онлайн одесса	/?map=1	11	"1,36"	00:02:09	"81,82 %"	"72,73 %"
карта посёлка котовского	/tag/paskot/?map=1	11	"2,00"	00:01:15	"81,82 %"	"81,82 %"
киев-одесса расписание поездов	/travel_to_odessa/from-kiev/by_train/	11	"1,27"	00:00:05	"100,00 %"	"90,91 %"
клуб итака одесса	/entertainment/itaka/	11	"1,64"	00:01:06	"63,64 %"	"54,55 %"
клуб остров	/entertainment/ostrov/	11	"1,36"	00:00:03	"90,91 %"	"90,91 %"
луганск-одесса автобус	/travel_to_odessa/from-lugansk/by_bus/	11	"3,18"	00:01:28	"81,82 %"	"63,64 %"
одесса дерибасовская	/sight/deribasovskaya/	11	"1,91"	00:00:38	"90,91 %"	"63,64 %"
одесса достопримечательности	/category/sight/page/6/	11	"2,45"	00:03:58	"9,09 %"	"63,64 %"
одесса карта достопримечательностей	/category/sight/	11	"10,18"	00:06:49	"100,00 %"	"27,27 %"
одесса лузановка	/tag/luzanovka/	11	"2,18"	00:02:10	"45,45 %"	"54,55 %"
одесса памятник апельсину	/sight/pineapple/	11	"1,09"	00:00:01	"90,91 %"	"90,91 %"
парк шевченко в одессе	/tag/park-shevchenko/?map=1	11	"2,18"	00:00:24	"90,91 %"	"72,73 %"
пляж дельфин одесса карта	/tag/plyazh-delfin/?map=1	11	"1,18"	00:00:21	"90,91 %"	"90,91 %"
поезд киев одесса цена	/travel_to_odessa/from-kiev/by_train/	11	"1,82"	00:00:36	"90,91 %"	"81,82 %"
расписание автобусов одесса-николаев	/travel_to_odessa/by_bus/	11	"1,27"	00:01:13	"81,82 %"	"90,91 %"
расписание поездов на одессу из донецка	/travel_to_odessa/from-doneck/by_train/	11	"1,64"	00:00:56	"81,82 %"	"63,64 %"
расписание поездов одесса-киев	/travel_to_odessa/from-kiev/by_train/	11	"1,27"	00:00:07	"54,55 %"	"81,82 %"
рестораны одесса	/category/entertainment/restorans/	11	"7,18"	00:03:26	"81,82 %"	"18,18 %"
табу одесса	/entertainment/taboo/	11	"1,00"	00:00:00	"72,73 %"	"100,00 %"
таирово одесса карта	/tag/tairova/?map=1	11	"1,27"	00:00:23	"81,82 %"	"81,82 %"
тещин мост одесса адрес	/sight/teshhin-most/	11	"1,64"	00:02:23	"81,82 %"	"72,73 %"
что посмотреть в одессе за один день	/category/sight/	11	"6,82"	00:04:40	"100,00 %"	"54,55 %"
аэропорт одесса справочная	/travel_to_odessa/by_plan/	10	"1,10"	00:00:06	"70,00 %"	"90,00 %"
геи одессы	/tag/gej-klub/	10	"2,50"	00:01:15	"80,00 %"	"30,00 %"
горсад одесса	/entertainment/gorsad/	10	"1,40"	00:01:22	"60,00 %"	"70,00 %"
дача ковалевского одесса	/tag/dacha-kavalevskogo/	10	"1,50"	00:00:27	"60,00 %"	"60,00 %"
домино одесса	/entertainment/domino/	10	"1,10"	00:00:06	"20,00 %"	"90,00 %"
достопримичательности одессы	/category/sight/	10	"9,40"	00:07:03	"60,00 %"	"20,00 %"
живая музыка одесса	/tag/zhivaya-muzyka/	10	"3,30"	00:01:51	"90,00 %"	"50,00 %"
карта одессы спутник	/?map=1	10	"1,10"	00:00:42	"70,00 %"	"80,00 %"
картины улиц одессы	/category/sight/streets/?show=photos	10	"1,00"	00:00:00	"10,00 %"	"100,00 %"
киев одесса	/travel_to_odessa/from-kiev/	10	"2,10"	00:02:07	"80,00 %"	"40,00 %"
киев одесса	/travel_to_odessa/from-kiev/by_bus/	10	"1,70"	00:02:09	"90,00 %"	"70,00 %"
лузановка в одессе на карте	/category/entertainment/parks/	10	"1,00"	00:00:00	"0,00 %"	"100,00 %"
мини отель одесса	/tag/mini-oteli/	10	"2,50"	00:01:41	"80,00 %"	"10,00 %"
оазис одесса	/rent/h_oasis/	10	"1,20"	00:00:30	"50,00 %"	"70,00 %"
одесса достопримечательности	/category/sight/page/7/	10	"4,80"	00:01:58	"0,00 %"	"50,00 %"
одесса карта побережья	/tag/near-sea/?map=1	10	"1,80"	00:01:43	"100,00 %"	"70,00 %"
одесса киев поезд цена	/travel_to_odessa/from-kiev/by_train/	10	"1,60"	00:01:47	"90,00 %"	"80,00 %"
одесса таирова	/tag/tairova/?map=1	10	"2,10"	00:01:07	"80,00 %"	"50,00 %"
одесса-мариуполь автобус	/travel_to_odessa/by_bus/	10	"1,20"	00:00:34	"90,00 %"	"90,00 %"
памятник стулу в одессе	/sight/chair/	10	"1,20"	00:00:09	"70,00 %"	"80,00 %"
парк горького одесса карта	/entertainment/park-gorkogo/	10	"1,30"	00:00:05	"100,00 %"	"80,00 %"
парк резиденс одесса	/entertainment/park-residence/	10	"1,20"	00:00:16	"60,00 %"	"90,00 %"
поезд киев одесса	/travel_to_odessa/from-kiev/by_train/	10	"3,50"	00:01:09	"90,00 %"	"90,00 %"
поезд киев-одесса	/travel_to_odessa/from-kiev/by_train/	10	"1,50"	00:03:34	"70,00 %"	"70,00 %"
поезд харьков-одесса	/travel_to_odessa/from-kharkov/by_train/	10	"1,20"	00:01:18	"80,00 %"	"80,00 %"
польский культурный центр одесса	/tag/kulturnyj-centr/	10	"1,00"	00:00:00	"80,00 %"	"100,00 %"
поселок котовского одесса	/tag/paskot/	10	"3,00"	00:02:18	"60,00 %"	"30,00 %"
расписание автобусов из киева до одессы	/travel_to_odessa/from-kiev/by_train/	10	"1,20"	00:01:43	"0,00 %"	"90,00 %"
расписание поездов москва-одесса на сентябрь	/travel_to_odessa/from-moskow/by_train/	10	"1,50"	00:00:31	"90,00 %"	"80,00 %"
автобус в одессу	/travel_to_odessa/from-kiev/by_bus/	9	"1,67"	00:01:16	"66,67 %"	"66,67 %"
автобус киев - одесса	/travel_to_odessa/from-kiev/by_bus/	9	"1,78"	00:00:11	"66,67 %"	"77,78 %"
автобус одесса-киев	/travel_to_odessa/from-kiev/by_bus/	9	"1,00"	00:00:00	"77,78 %"	"100,00 %"
автобус одесса-симферополь расписание	/travel_to_odessa/by_bus/	9	"1,11"	00:00:00	"77,78 %"	"100,00 %"
болгарский центр одесса	/sight/bolgarskij-centr-kultury/	9	"1,67"	00:00:52	"88,89 %"	"55,56 %"
гимн одессы слова	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	9	"1,00"	00:00:00	"66,67 %"	"100,00 %"
гостиницы одессы дешевые	/tag/deshevye-gostinicy-odessy/	9	"2,00"	00:06:00	"66,67 %"	"55,56 %"
дешевые гостиницы одессы	/tag/deshevye-gostinicy-odessy/	9	"3,56"	00:01:07	"88,89 %"	"22,22 %"
достопремичательности одессы	/category/sight/	9	"7,89"	00:09:43	"55,56 %"	"22,22 %"
карта одессы вокзал	/tag/rajon-vokzala/?map=1	9	"2,56"	00:06:00	"100,00 %"	"55,56 %"
киев одесса самолет	/travel_to_odessa/from-kiev/by_plan/	9	"1,44"	00:01:15	"88,89 %"	"66,67 %"
клуб флорида в одессе	/entertainment/letnij-nochnoj-klub-florida/	9	"1,56"	00:00:22	"55,56 %"	"77,78 %"
колумбус одесса	/entertainment/columbus/	9	"1,22"	00:00:25	"66,67 %"	"88,89 %"
лузановка одесса карта	/tag/luzanovka/?map=1	9	"2,22"	00:03:49	"77,78 %"	"55,56 %"
недорогие отели одессы	/tag/nedorogie-gostinicy/	9	"3,11"	00:00:52	"88,89 %"	"22,22 %"
одесса достопримечательности	/entertainment/opera/	9	"2,22"	00:04:11	"11,11 %"	"55,56 %"
одесса ибица фото	/entertainment/ibiza/	9	"2,22"	00:00:14	"100,00 %"	"66,67 %"
одесса кривой рог автобус	/travel_to_odessa/by_bus/	9	"1,22"	00:00:15	"100,00 %"	"77,78 %"
одесса ланжерон	/tag/lanzheron/	9	"2,11"	00:02:34	"66,67 %"	"33,33 %"
одесса памятник екатерине	/sight/ekaterina2/	9	"1,44"	00:00:03	"77,78 %"	"55,56 %"
одесса пляж ланжерон	/tag/lanzheron/?map=1	9	"1,67"	00:03:09	"77,78 %"	"66,67 %"
одесская колоннада	/sight/kolonnada/	9	"1,67"	00:02:48	"100,00 %"	"66,67 %"
памятники одессы описание	/category/sight/monument/	9	"2,33"	00:01:57	"100,00 %"	"22,22 %"
парк горького	/entertainment/park-gorkogo/	9	"1,00"	00:00:00	"77,78 %"	"100,00 %"
парк победы одесса	/entertainment/park-pobedy/	9	"1,78"	00:00:59	"66,67 %"	"77,78 %"
поезд одесса донецк расписание	/travel_to_odessa/from-doneck/by_train/	9	"1,22"	00:00:12	"66,67 %"	"88,89 %"
пос котовского одесса карта	/tag/paskot/?map=1	9	"1,22"	00:00:02	"100,00 %"	"77,78 %"
путеводитель одесса	/	9	"8,89"	00:05:22	"33,33 %"	"33,33 %"
расписание автобусов в одессе	/travel_to_odessa/by_bus/	9	"1,00"	00:03:37	"77,78 %"	"77,78 %"
расписание автобусов из киева в одессу	/travel_to_odessa/from-kiev/by_bus/	9	"1,56"	00:00:13	"100,00 %"	"66,67 %"
расписание автобусов из одессы	/travel_to_odessa/by_bus/	9	"1,67"	00:01:21	"88,89 %"	"66,67 %"
расписание автобусов одесса симферополь	/travel_to_odessa/by_bus/	9	"1,22"	00:00:43	"77,78 %"	"77,78 %"
расписание автобусов одесса-мариуполь	/travel_to_odessa/by_bus/	9	"1,22"	00:00:07	"77,78 %"	"88,89 %"
расписание автобусов харьков одесса	/travel_to_odessa/from-kharkov/by_bus/	9	"2,11"	00:01:48	"88,89 %"	"77,78 %"
расписание поездов донецк одесса	/category/entertainment/parks/	9	"1,00"	00:00:00	"0,00 %"	"100,00 %"
родина одесса кинотеатр	/entertainment/rodina/	9	"1,11"	00:01:26	"88,89 %"	"88,89 %"
харьков одесса расписание поездов	/travel_to_odessa/from-kharkov/by_train/	9	"1,00"	00:00:00	"100,00 %"	"100,00 %"
шаланды полные кефали ча-ча-ча	/ob-odesse/shalandy-polnye-kefali/	9	"1,00"	00:00:00	"0,00 %"	"100,00 %"
visit odessa	/	8	"9,75"	00:07:01	"25,00 %"	"12,50 %"
авиарейсы из одессы	/travel_to_odessa/by_plan/	8	"1,12"	00:00:33	"87,50 %"	"87,50 %"
автобус минск-одесса	/travel_to_odessa/from-minska/by_bus/	8	"1,25"	00:00:42	"87,50 %"	"87,50 %"
автобус одесса харьков	/travel_to_odessa/from-kharkov/by_bus/	8	"1,38"	00:00:56	"100,00 %"	"62,50 %"
автобус одесса-мариуполь	/travel_to_odessa/by_bus/	8	"1,00"	00:00:00	"62,50 %"	"100,00 %"
автобус харьков одесса расписание	/travel_to_odessa/from-kharkov/by_bus/	8	"1,00"	00:00:00	"87,50 %"	"100,00 %"
геи одесса	/tag/gej-klub/	8	"1,50"	00:00:35	"75,00 %"	"62,50 %"
гей клубы в одессе	/tag/gej-klub/	8	"2,88"	00:00:57	"75,00 %"	"37,50 %"
достопримечательности одессы	/sight/duk/	8	"16,00"	00:06:39	"0,00 %"	"50,00 %"
живая музыка в одессе	/tag/zhivaya-muzyka/	8	"10,62"	00:15:22	"62,50 %"	"12,50 %"
как добраться из донецка в одессу	/travel_to_odessa/from-doneck/	8	"2,88"	00:00:45	"100,00 %"	"12,50 %"
карта одессы район таирова	/tag/tairova/?map=1	8	"1,25"	00:00:28	"87,50 %"	"87,50 %"
карта одессы с улицами и номерами домов	/?map=1	8	"2,12"	00:01:30	"75,00 %"	"37,50 %"
карта одессы черемушки	/tag/cheremushki/?map=1	8	"4,50"	00:01:02	"62,50 %"	"62,50 %"
кафе победа одесса	/entertainment/pobeda/	8	"1,00"	00:00:00	"0,00 %"	"100,00 %"
киев-одесса маршрутки	/travel_to_odessa/from-kiev/by_bus/	8	"3,25"	00:04:05	"87,50 %"	"25,00 %"
кинотеатры одессы на карте	/tag/teatry-i-kinoteatry/?map=1	8	"1,88"	00:03:23	"75,00 %"	"62,50 %"
клуб ибица	/entertainment/ibiza/	8	"1,62"	00:00:18	"100,00 %"	"75,00 %"
лучшие рестораны одессы	/category/entertainment/restorans/	8	"14,62"	00:09:19	"87,50 %"	"12,50 %"
мини отели одессы	/tag/mini-oteli/	8	"7,12"	00:05:02	"100,00 %"	"0,00 %"
морской вокзал одесса	/sight/morvokzal/	8	"1,88"	00:02:27	"50,00 %"	"50,00 %"
немецкий культурный центр одесса	/tag/kulturnyj-centr/	8	"1,25"	00:00:06	"37,50 %"	"87,50 %"
одесса достопримечательности	/	8	"2,25"	00:00:15	"12,50 %"	"87,50 %"
одесса достопримечательности	/sight/potemkinskaya-lestnica/	8	"17,38"	00:24:31	"50,00 %"	"25,00 %"
одесса достопримечательности на карте	/category/sight/	8	"10,25"	00:10:43	"87,50 %"	"37,50 %"
одесса поселок котовского	/tag/paskot/	8	"2,00"	00:03:31	"100,00 %"	"25,00 %"
одесса херсон автобус	/travel_to_odessa/by_bus/	8	"1,75"	00:00:47	"87,50 %"	"75,00 %"
одессаа достопримечательности	/category/sight/	8	"5,62"	00:01:06	"12,50 %"	"87,50 %"
парк шевченко в одессе	/entertainment/park-shevchenko/	8	"2,50"	00:01:22	"62,50 %"	"50,00 %"
поселок котовского одесса фото	/tag/paskot/?show=photos	8	"1,00"	00:00:00	"75,00 %"	"100,00 %"
потёмкинская лестница	/sight/potemkinskaya-lestnica/	8	"3,88"	00:03:01	"87,50 %"	"50,00 %"
рай одесса	/entertainment/raj/	8	"1,62"	00:00:24	"87,50 %"	"75,00 %"
расписание автобусов	/travel_to_odessa/from-kiev/by_bus/	8	"1,00"	00:00:00	"62,50 %"	"100,00 %"
расписание автобусов одесса-кишинев	/travel_to_odessa/by_bus/	8	"1,00"	00:00:00	"50,00 %"	"100,00 %"
расписание самолетов киев одесса	/travel_to_odessa/from-kiev/by_plan/	8	"1,38"	00:01:08	"75,00 %"	"75,00 %"
расписание самолетов киев-одесса	/travel_to_odessa/from-kiev/by_plan/	8	"3,38"	00:04:44	"75,00 %"	"25,00 %"
рестораны одессы	/category/entertainment/restorans/	8	"5,88"	00:10:53	"87,50 %"	"25,00 %"
сальса в одессе	/tag/salsa/	8	"1,88"	00:01:08	"87,50 %"	"75,00 %"
самые дешевые гостиницы одессы	/tag/deshevye-gostinicy-odessy/	8	"4,25"	00:05:00	"75,00 %"	"37,50 %"
санаторий россия в одессе	/rent/rossiya/	8	"1,00"	00:00:46	"87,50 %"	"87,50 %"
черемушки одесса карта	/tag/cheremushki/?map=1	8	"3,00"	00:04:25	"62,50 %"	"50,00 %"
ljcnjghbvtxfntkmyjcnb jltccs	/category/sight/	7	"9,43"	00:10:23	"85,71 %"	"0,00 %"
park residence одесса	/entertainment/park-residence/	7	"1,29"	00:00:52	"71,43 %"	"57,14 %"
автобус на одессу	/travel_to_odessa/from-kiev/by_bus/	7	"3,29"	00:05:13	"85,71 %"	"42,86 %"
автобусы кишинев одесса	/travel_to_odessa/by_bus/	7	"1,00"	00:00:00	"14,29 %"	"100,00 %"
автобусы на одессу	/travel_to_odessa/from-kiev/by_bus/	7	"1,43"	00:00:17	"100,00 %"	"71,43 %"
ах одесса жемчужина у моря	/ob-odesse/3120/	7	"1,14"	00:00:48	"85,71 %"	"85,71 %"
болгарский культурный центр одесса	/tag/kulturnyj-centr/	7	"3,00"	00:01:26	"85,71 %"	"0,00 %"
в гостях у сказки одесса	/entertainment/strip-klub/	7	"1,00"	00:00:00	"71,43 %"	"100,00 %"
гостиница на дерибасовской	/tag/gostinicy-na-deribasovskoj/	7	"1,57"	00:00:12	"85,71 %"	"57,14 %"
гостиницы одессы недорого	/tag/nedorogie-gostinicy/page/2/	7	"1,00"	00:00:00	"0,00 %"	"100,00 %"
дискотеки в одессе	/tag/80-x/	7	"3,29"	00:02:39	"71,43 %"	"28,57 %"
дом-стена одесса	/sight/witch_house/	7	"1,29"	00:00:01	"100,00 %"	"71,43 %"
донецк одесса	/travel_to_odessa/from-doneck/by_bus/	7	"1,43"	00:00:16	"100,00 %"	"71,43 %"
достопримечательности одесса карта	/category/sight/	7	"15,00"	00:08:46	"57,14 %"	"14,29 %"
достопримечательности одессі	/category/sight/	7	"13,43"	00:07:19	"85,71 %"	"14,29 %"
достопримечательности одессы	/sight/deribasovskaya/	7	"4,00"	00:06:43	"14,29 %"	"28,57 %"
достопримечательности одессы адреса	/category/sight/?show=phones	7	"17,86"	00:14:38	"57,14 %"	"14,29 %"
из одессы в мариуполь на автобусе	/travel_to_odessa/by_bus/	7	"1,00"	00:00:00	"14,29 %"	"100,00 %"
как доехать до одессы	/travel_to_odessa/	7	"4,00"	00:05:55	"85,71 %"	"14,29 %"
карта одессы таирова	/tag/tairova/?map=1	7	"1,57"	00:00:46	"85,71 %"	"57,14 %"
карта района таирова	/tag/tairova/?map=1	7	"1,71"	00:01:29	"14,29 %"	"85,71 %"
киев-одесса поезд цена	/travel_to_odessa/from-kiev/by_train/	7	"1,57"	00:01:24	"85,71 %"	"57,14 %"
клуб western	/entertainment/western/	7	"1,00"	00:00:00	"100,00 %"	"100,00 %"
клубы одессы	/category/entertainment/disco/	7	"7,57"	00:04:14	"100,00 %"	"14,29 %"
колоннада	/sight/kolonnada/	7	"2,71"	00:02:01	"85,71 %"	"71,43 %"
луганск одесса автобус	/travel_to_odessa/from-lugansk/by_bus/	7	"1,86"	00:02:52	"71,43 %"	"57,14 %"
лузановка одесса	/tag/luzanovka/	7	"1,71"	00:00:34	"85,71 %"	"71,43 %"
лузановка фото	/tag/luzanovka/?show=photos	7	"1,57"	00:00:19	"85,71 %"	"71,43 %"
морвокзал одесса	/sight/morvokzal/	7	"1,57"	00:01:34	"57,14 %"	"42,86 %"
ночной клуб флорида одесса	/entertainment/letnij-nochnoj-klub-florida/	7	"1,00"	00:00:00	"85,71 %"	"100,00 %"
одесса аэропорт расписание	/travel_to_odessa/by_plan/	7	"1,14"	00:00:12	"71,43 %"	"85,71 %"
одесса гей	/tag/gej-klub/	7	"6,43"	00:04:34	"42,86 %"	"14,29 %"
одесса гостиницы недорого	/tag/nedorogie-gostinicy/	7	"3,14"	00:02:03	"100,00 %"	"28,57 %"
одесса дача ковалевского	/tag/dacha-kavalevskogo/	7	"3,00"	00:06:03	"85,71 %"	"42,86 %"
одесса достопримечательности	/category/sight/page/5/	7	"6,43"	00:04:31	"28,57 %"	"14,29 %"
одесса колоннада	/sight/kolonnada/	7	"1,14"	00:00:52	"57,14 %"	"85,71 %"
одесса мой город родной песня	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	7	"1,00"	00:00:00	"100,00 %"	"100,00 %"
одесса памятник стулу	/sight/chair/	7	"4,00"	00:04:21	"71,43 %"	"71,43 %"
одесса памятники	/category/sight/monument/	7	"6,14"	00:06:01	"42,86 %"	"14,29 %"
одесса расписание автобусов	/travel_to_odessa/by_bus/	7	"1,29"	00:00:48	"85,71 %"	"71,43 %"
одесса санаторий россия	/rent/rossiya/	7	"1,00"	00:00:00	"85,71 %"	"100,00 %"
одесса стул	/sight/chair/	7	"5,00"	00:03:37	"57,14 %"	"42,86 %"
одесса французский бульвар	/tag/francuzskij-bulvar/?map=1	7	"3,86"	00:03:25	"85,71 %"	"85,71 %"
одесса-мой город родной	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	7	"3,29"	00:01:20	"85,71 %"	"85,71 %"
остров одесса клуб	/entertainment/ostrov/	7	"1,14"	00:00:04	"71,43 %"	"85,71 %"
отели на дерибасовской	/tag/gostinicy-na-deribasovskoj/	7	"2,57"	00:03:12	"71,43 %"	"0,00 %"
памятник апельсину	/sight/pineapple/	7	"1,71"	00:01:06	"85,71 %"	"85,71 %"
памятник дюку в одессе	/sight/duk/	7	"1,14"	00:00:58	"85,71 %"	"85,71 %"
памятник екатерине одесса	/sight/ekaterina2/	7	"1,00"	00:00:00	"85,71 %"	"100,00 %"
памятник екатерины в одессе	/sight/ekaterina2/	7	"1,57"	00:00:40	"57,14 %"	"57,14 %"
пляж ланжерон	/tag/lanzheron/?map=1	7	"2,14"	00:00:52	"71,43 %"	"71,43 %"
пляжи одессы на карте	/category/entertainment/beach/	7	"3,14"	00:00:33	"57,14 %"	"28,57 %"
поезд донецк - одесса	/travel_to_odessa/from-doneck/by_train/	7	"1,14"	00:03:11	"85,71 %"	"71,43 %"
поезд киев-одесса расписание	/travel_to_odessa/from-kiev/by_train/	7	"1,14"	00:00:23	"85,71 %"	"85,71 %"
поезд одесса-санкт-петербург цена	/travel_to_odessa/from-spb/by_train/	7	"1,14"	00:00:04	"100,00 %"	"85,71 %"
расписание автобусов донецк одесса	/travel_to_odessa/from-doneck/by_bus/	7	"1,43"	00:04:16	"100,00 %"	"85,71 %"
расписание автобусов луганск-одесса	/travel_to_odessa/from-lugansk/by_bus/	7	"1,29"	00:03:11	"42,86 %"	"71,43 %"
расписание автобусов одесса киев	/travel_to_odessa/from-kiev/by_bus/	7	"1,00"	00:00:00	"85,71 %"	"100,00 %"
расписание автобусов одесса мариуполь	/travel_to_odessa/by_bus/	7	"1,14"	00:02:42	"71,43 %"	"71,43 %"
расписание пригородных автобусов одесса	/travel_to_odessa/by_bus/	7	"1,00"	00:00:00	"42,86 %"	"100,00 %"
ресторан оазис сортировочная	/entertainment/r_oasis/	7	"1,00"	00:00:00	"14,29 %"	"100,00 %"
спб одесса поезд	/travel_to_odessa/from-spb/by_train/	7	"1,14"	00:00:48	"85,71 %"	"85,71 %"
тема одесса	/entertainment/tema/	7	"2,29"	00:03:30	"71,43 %"	"71,43 %"
французский бульвар одесса	/tag/francuzskij-bulvar/?map=1	7	"3,00"	00:05:30	"100,00 %"	"57,14 %"
харьков-одесса автобус	/travel_to_odessa/from-kharkov/by_bus/	7	"2,00"	00:00:53	"71,43 %"	"57,14 %"
ямайка одесса	/entertainment/jamajka/	7	"1,00"	00:00:00	"100,00 %"	"100,00 %"
itaka одесса	/entertainment/itaka/	6	"1,83"	00:02:06	"83,33 %"	"50,00 %"
rfhnf jltccs jykfqy	/?map=1	6	"1,50"	00:00:39	"100,00 %"	"66,67 %"
автобус донецк-одесса расписание	/travel_to_odessa/from-doneck/by_bus/	6	"1,00"	00:00:00	"100,00 %"	"100,00 %"
автобус киев одеса	/travel_to_odessa/from-kiev/by_bus/	6	"1,33"	00:04:27	"50,00 %"	"66,67 %"
автобус одесса	/travel_to_odessa/by_bus/	6	"1,00"	00:00:00	"66,67 %"	"100,00 %"
автобус одесса донецк	/travel_to_odessa/from-doneck/by_bus/	6	"1,50"	00:00:26	"66,67 %"	"83,33 %"
автобус одесса мариуполь	/travel_to_odessa/by_bus/	6	"1,17"	00:00:09	"83,33 %"	"83,33 %"
автобус одесса-херсон	/travel_to_odessa/by_bus/	6	"1,33"	00:00:27	"100,00 %"	"83,33 %"
автолюкс киев одесса расписание	/travel_to_odessa/from-kiev/by_bus/	6	"1,17"	00:01:08	"100,00 %"	"83,33 %"
аркадія одеса	/tag/arkadiya/	6	"4,33"	00:01:58	"83,33 %"	"33,33 %"
геи в одессе	/tag/gej-klub/	6	"3,33"	00:01:50	"100,00 %"	"16,67 %"
греческая площадь	/sight/grecheskaya/	6	"1,33"	00:00:45	"16,67 %"	"83,33 %"
греческая площадь одесса	/sight/grecheskaya/	6	"2,00"	00:00:19	"83,33 %"	"50,00 %"
греческий культурный центр одесса	/sight/grecheskij-kulturnyj-centr/	6	"3,00"	00:02:24	"100,00 %"	"66,67 %"
дерибасовская онлайн	/tag/deribasovskaya/?map=1	6	"1,00"	00:00:00	"100,00 %"	"100,00 %"
джаз кафе одесса	/tag/dzhaz/	6	"5,00"	00:02:50	"83,33 %"	"16,67 %"
дискотека 80 одесса	/tag/80-x/	6	"4,17"	00:02:59	"66,67 %"	"0,00 %"
достопримечательности города одесса	/category/sight/	6	"36,83"	00:32:53	"83,33 %"	"0,00 %"
достопримечательности одессы	/category/entertainment/beach/	6	"7,17"	00:15:14	"0,00 %"	"0,00 %"
достопримечательности одессы	/category/sight/monument/?show=photos	6	"2,17"	00:02:49	"66,67 %"	"0,00 %"
достопримечательности одессы	/sight/kolonnada/	6	"3,00"	00:07:34	"66,67 %"	"33,33 %"
достопримечательность одессы	/category/sight/	6	"3,83"	00:02:25	"100,00 %"	"33,33 %"
жд вокзал одесса на карте	/tag/rajon-vokzala/?map=1	6	"1,17"	00:00:04	"83,33 %"	"83,33 %"
как добраться до улицы в одессе	/travel_to_odessa/	6	"4,00"	00:08:35	"66,67 %"	"50,00 %"
как позвонить в г. одессу из россии?	/odessa/kak-pozvonit/	6	"1,00"	00:00:00	"16,67 %"	"100,00 %"
карта одессы с пляжами	/category/entertainment/beach/	6	"2,17"	00:00:27	"83,33 %"	"33,33 %"
карта одессы с улицами	/category/sight/streets/	6	"1,83"	00:01:56	"66,67 %"	"50,00 %"
карта одессы с улицами со спутника	/?map=1	6	"1,67"	00:00:17	"66,67 %"	"66,67 %"
карта поселка котовского в одессе	/tag/paskot/?map=1	6	"1,67"	00:00:16	"83,33 %"	"83,33 %"
киев одесса	/travel_to_odessa/from-kiev/by_train/	6	"1,50"	00:01:00	"100,00 %"	"66,67 %"
киев-одесса	/travel_to_odessa/from-kiev/	6	"2,00"	00:00:57	"100,00 %"	"50,00 %"
киев-одесса	/travel_to_odessa/from-kiev/by_train/	6	"1,67"	00:01:36	"83,33 %"	"83,33 %"
київ одеса автобус	/travel_to_odessa/from-kiev/by_bus/	6	"1,17"	00:00:08	"83,33 %"	"83,33 %"
клуб western одесса	/entertainment/western/	6	"1,00"	00:00:00	"50,00 %"	"100,00 %"
красивые здания	/category/sight/buildings/	6	"2,17"	00:00:36	"100,00 %"	"33,33 %"
москва кинотеатр одесса расписание	/entertainment/kinoteatr-moskva/	6	"1,00"	00:00:00	"100,00 %"	"100,00 %"
музей восковых фигур в одессе	/sight/voskovyx-figur/	6	"1,00"	00:00:00	"83,33 %"	"100,00 %"
недорогие гостиницы одесса	/tag/nedorogie-gostinicy/	6	"6,17"	00:03:11	"83,33 %"	"33,33 %"
недорогие отели в одессе	/tag/nedorogie-gostinicy/	6	"3,33"	00:01:57	"66,67 %"	"0,00 %"
одесса	/sight/potemkinskaya-lestnica/	6	"1,67"	00:02:12	"83,33 %"	"33,33 %"
одесса - мой город родной	/ob-odesse/odessa-moj-gorod-rodnoj-gimn-odessy/	6	"2,00"	00:00:20	"100,00 %"	"83,33 %"
одесса большой фонтан	/tag/bolshoj-fontan/	6	"8,33"	00:03:00	"50,00 %"	"50,00 %"
одесса где отдохнуть	/category/entertainment/	6	"5,33"	00:10:26	"83,33 %"	"50,00 %"
одесса дом павловых	/rent/dom-pavlovyx/	6	"1,50"	00:00:22	"100,00 %"	"83,33 %"
одесса достопримечательности	/category/sight/page/8/	6	"4,33"	00:02:35	"16,67 %"	"33,33 %"
одесса кишинёв	/travel_to_odessa/by_bus/	6	"1,00"	00:00:00	"16,67 %"	"100,00 %"
одесса морвокзал	/sight/morvokzal/	6	"1,83"	00:00:16	"100,00 %"	"50,00 %"
одесса онлайн	/?map=1	6	"3,83"	00:01:26	"83,33 %"	"50,00 %"
одесса пляж ланжерон карта	/tag/lanzheron/?map=1	6	"1,33"	00:00:28	"50,00 %"	"83,33 %"
одесса свеча	/entertainment/svecha/	6	"1,00"	00:00:00	"83,33 %"	"100,00 %"
одесса симферополь расписание автобусов	/travel_to_odessa/by_bus/	6	"1,00"	00:00:00	"100,00 %"	"100,00 %"
одесса тещин мост	/sight/teshhin-most/	6	"1,50"	00:02:23	"83,33 %"	"66,67 %"
одесса черновцы автобус	/travel_to_odessa/by_bus/	6	"1,00"	00:00:00	"100,00 %"	"100,00 %"
одесса ялта автобус	/travel_to_odessa/by_bus/	6	"1,00"	00:00:26	"66,67 %"	"83,33 %"
оперный театр одесса расписание	/entertainment/opera/	6	"1,00"	00:00:00	"83,33 %"	"100,00 %"
памятник дюку ришелье в одессе	/sight/duk/	6	"1,50"	00:00:34	"100,00 %"	"83,33 %"
памятник стулу одесса	/sight/chair/	6	"1,17"	00:00:00	"83,33 %"	"100,00 %"
парк победы одессы	/entertainment/park-pobedy/	6	"1,00"	00:00:00	"16,67 %"	"100,00 %"
пассаж одесса	/sight/s_passage/	6	"4,33"	00:05:00	"83,33 %"	"66,67 %"
пляж отрада карта	/tag/plyazh-otrada/?map=1	6	"3,17"	00:01:08	"66,67 %"	"66,67 %"
пляж отрада одесса	/tag/plyazh-otrada/	6	"3,83"	00:02:24	"66,67 %"	"16,67 %"
пляж отрада одесса	/tag/plyazh-otrada/?map=1	6	"1,33"	00:00:07	"66,67 %"	"66,67 %"
		26 776	"3,42"	00:02:32	"74,22 %"	"61,71 %"

День	Посещения
22.08.12	1 234
23.08.12	1 185
24.08.12	1 026
25.08.12	962
26.08.12	833
27.08.12	964
28.08.12	972
29.08.12	929
30.08.12	881
31.08.12	835
01.09.12	722
02.09.12	902
03.09.12	879
04.09.12	857
05.09.12	838
06.09.12	857
07.09.12	850
08.09.12	671
09.09.12	696
10.09.12	751
11.09.12	810
12.09.12	885
13.09.12	845
14.09.12	857
15.09.12	747
16.09.12	740
17.09.12	839
18.09.12	806
19.09.12	798
20.09.12	758
21.09.12	847
	26 776

